Divine Engine API: Window
Interface Window
Hierarchy
Window
Implemented by
GameWindow
Index
Properties
browserWindow
client
container
screen
title
Methods
close
refresh
resize
shutdown
start
toString
update
Properties
browserWindow
browserWindow: BrowserWindow | undefined
client
client: Client
container
container: HTMLElement | undefined
screen
screen: Screen | undefined
title
title: string
Methods
close
close(): void
Returns void
refresh
refresh(): void
Returns void
resize
resize(height: number, width: number): void
Parameters
height: number
width: number
Returns void
shutdown
shutdown(): void
Returns void
start
start(container: HTMLElement): void
Parameters
container: HTMLElement
Returns void
toString
toString(): string
Returns string
update
update(): void
Returns void
