Divine Engine API: AnimatedSprite
Class AnimatedSprite
Hierarchy
Sprite
AnimatedSprite
Implements
IMessageHandler
Index
Constructors
constructor
Properties
_assetHeight
_assetLoaded
_assetWidth
_buffer
_currentFrame
_currentTime
_frameCount
_frameHeight
_frameSequence
_frameTime
_frameUV
_frameWidth
_height
_isPlaying
_material
_materialName
_name
_origin
_vertices
_width
Accessors
frameCount
height
isPlaying
materialName
name
origin
width
Methods
calculateUV
calculateVertices
destroy
draw
load
onMessage
play
recalculateVertices
setFrame
setFrameOnce
setupFromMaterial
stop
update
updateVerticies
Constructors
constructor
new AnimatedSprite(name: string, materialName: string, width?: number, height?: number, frameWidth?: number, frameHeight?: number, frameCount?: number, frameSequence?: Array<number>): AnimatedSprite
Class constructor.
Parameters
name: string
materialName: string
Default value width: number = 100
Default value height: number = 100
Default value frameWidth: number = 10
Default value frameHeight: number = 10
Default value frameCount: number = 1
Default value frameSequence: Array<number> = new Array()
Returns AnimatedSprite
Overrides Sprite.constructor
Properties
Private _assetHeight
_assetHeight: number = 2
Private _assetLoaded
_assetLoaded: boolean = false
Private _assetWidth
_assetWidth: number = 2
Protected _buffer
_buffer: GLBuffer | undefined
Inherited from Sprite._buffer
Private _currentFrame
_currentFrame: number = 0
Private _currentTime
_currentTime: number = 0
Private _frameCount
_frameCount: number
Private _frameHeight
_frameHeight: number
Private _frameSequence
_frameSequence: Array<number>
Private _frameTime
_frameTime: number = 10
Private _frameUV
_frameUV: Array<UVInfo> = new Array()
Private _frameWidth
_frameWidth: number
Protected _height
_height: number
Inherited from Sprite._height
Private _isPlaying
_isPlaying: boolean = true
Protected _material
_material: Material | undefined
Inherited from Sprite._material
Protected _materialName
_materialName: string | undefined
Inherited from Sprite._materialName
Protected _name
_name: string
Inherited from Sprite._name
Protected _origin
_origin: Vector3 = new Vector3(0.5, 0.5)
Inherited from Sprite._origin
Protected _vertices
_vertices: Array<Vertex> = new Array()
Inherited from Sprite._vertices
Protected _width
_width: number
Inherited from Sprite._width
Accessors
frameCount
get frameCount(): number
Gets the current frame count.
Returns number
number
height
get height(): number
Gets the height of the sprite.
Returns number
number
Inherited from Sprite.height
isPlaying
get isPlaying(): boolean
Gets if the sprite is playing or not.
Returns boolean
boolean
materialName
get materialName(): string
Gets the material name.
Returns string
string
name
get name(): string
Gets the name of the sprite.
Returns string
string
Inherited from Sprite.name
origin
get origin(): Vector3
set origin(value: Vector3): void
Gets the origin of the sprite.
Returns Vector3
Vector3
Sets the origin of the sprite.
Parameters
value: Vector3
Returns void
Vector3
Inherited from Sprite.origin
width
get width(): number
Gets the width of the sprite.
Returns number
number
Inherited from Sprite.width
Methods
Private calculateUV
calculateUV(): void
Calculates the (u,v) textuer coordinates.
Returns void
void
Protected calculateVertices
calculateVertices(): void
Calculates the sprites verticies.
Returns void
void
Inherited from Sprite.calculateVertices
destroy
destroy(): void
Destroys the animated sprite.
Returns void
void
Overrides Sprite.destroy
draw
draw(shader: Shader, model: Matrix4): void
Draws the sprite.
Parameters
shader: Shader
model: Matrix4
Returns void
void
Inherited from Sprite.draw
load
load(): void
Loads the animated sprite.
Returns void
void
Overrides Sprite.load
onMessage
onMessage(message: Message): void
Handles messages sent to the animated sprite.
Parameters
message: Message
Returns void
void
Implementation of IMessageHandler.onMessage
play
play(): void
Plays the animated sprite component.
Returns void
void
Protected recalculateVertices
recalculateVertices(): void
Recalculates the sprites verticies fully.
Returns void
void
Inherited from Sprite.recalculateVertices
setFrame
setFrame(frameNumber: number): void
Sets the frame number to play the animation at.
Parameters
frameNumber: number
Returns void
void
setFrameOnce
setFrameOnce(frameNumber: number): void
Sets the frame number to play the animation at one time.
Parameters
frameNumber: number
Returns void
void
Private setupFromMaterial
setupFromMaterial(): void
Sets up the material from loaded assets.
Returns void
void
stop
stop(): void
Stops running the sprite.
Returns void
void
update
update(delta: number): void
Updates the animated sprite.
Parameters
delta: number
Returns void
void
Overrides Sprite.update
updateVerticies
updateVerticies(): void
Updates the sprite's vertex coordinates.
Returns void
void
