Divine Engine API: AssetManager
Class AssetManager
Hierarchy
AssetManager
Index
Properties
MESSAGE_ASSET_LOADER_ASSET_LOADED
_loadedAssets
_loaders
Methods
registerLoader
getAsset
initialize
isAssetLoaded
loadAsset
onAssetLoaded
Properties
Static MESSAGE_ASSET_LOADER_ASSET_LOADED
MESSAGE_ASSET_LOADER_ASSET_LOADED: string = "MESSAGE_ASSET_LOADER_ASSET_LOADED"
Static Private _loadedAssets
_loadedAssets: Map<string, IAsset> = new Map()
Static Private _loaders
_loaders: Array<IAssetLoader> = new Array()
Methods
registerLoader
registerLoader(loader: IAssetLoader): void
Registers a new loader to the engine. This can be called with user defined loaders.
Parameters
loader: IAssetLoader
Returns void
void
Static getAsset
getAsset(assetName: string): IAsset | undefined
Gets loaded asset by the asset name.
Parameters
assetName: string
Returns IAsset | undefined
IAsset
Static initialize
initialize(): void
Initializes the asset loadeer with the standard loaders; JSON and Images (png, gif, jpg)
Returns void
void
Static isAssetLoaded
isAssetLoaded(assetName: string): boolean
Checks if the asset is loaded or not.
Parameters
assetName: string
Returns boolean
boolean
Static loadAsset
loadAsset(assetName: string): void
Loads an asset based on the file type with a loader in the asset manager. Throws an error if the asset is not loaded.
Parameters
assetName: string
Returns void
void
Static onAssetLoaded
onAssetLoaded(asset: IAsset): void
Called when the asset is loaded. Sends a message letting any listeners know the asset specified is loaded.
Parameters
asset: IAsset
Returns void
void
