Divine Engine API: BaseSceneManager
Class BaseSceneManager
Hierarchy
DObject
BaseSceneManager
Implements
IMessageHandler
SceneManager
Index
Constructors
constructor
Properties
_scene
tag
Accessors
guid
Methods
buildScene
buildSceneFromData
cleanup
getScene
loadScene
onMessage
setScene
shutdown
unloadScene
writeSceneToFile
Constructors
constructor
new BaseSceneManager(filename?: undefined | string): BaseSceneManager
Overrides DObject.constructor
Load scene
Parameters
Optional filename: undefined | string
Returns BaseSceneManager
Properties
Private _scene
_scene: Scene | undefined = undefined
tag
tag: string
Inherited from DObject.tag
Accessors
guid
get guid(): string
Inherited from DObject.guid
Gets the DObjects guid.
Returns string
string
Methods
buildScene
buildScene(filename: string, entities?: Array<Entity>): Scene
Implementation of SceneManager.buildScene
Creates a scene with a filename and entities if defiend.
Parameters
filename: string
Optional entities: Array<Entity>
Returns Scene
Scene
Private buildSceneFromData
buildSceneFromData(data: string): Scene
Builds the scene class from the JSON string. Uses Object.assign from ES6.
Parameters
data: string
A JSON stringed Scene object
Returns Scene
Scene
Private cleanup
cleanup(): void
Cleansup the class before shutdown. NOTE: This function may throw an error if the scene is undefined.
Returns void
void
getScene
getScene(): Scene
Implementation of SceneManager.getScene
Returns the Scene object.
Returns Scene
Scene | undefined
loadScene
loadScene(filename: string): Scene
Implementation of SceneManager.loadScene
Trys to load a scene from a file. If no scene is read, throws a Critical error. NOTE: SCENE NAMES MUST BE THE SAME AS THE FILENAMES
Parameters
filename: string
Name of the scene.
Returns Scene
void
onMessage
onMessage(message: Message): void
Inherited from DObject.onMessage
DObjects base messasge handler receiving messages. This can and most likely will be rewritten.
Parameters
message: Message
Returns void
void
setScene
setScene(scene: Scene): void
Implementation of SceneManager.setScene
While this says it can take undefined, it will throw a LogError saying the scene is undefined
Parameters
scene: Scene
Returns void
shutdown
shutdown(): void
Implementation of SceneManager.shutdown
Calls this classes clenaup funciton. Shutsdown the class. Called on Engine shutdown. // NOTE: This function may throw an error
Returns void
void
unloadScene
unloadScene(filename: string): Scene
Implementation of SceneManager.unloadScene
Scene to unload. This is only called in this classes loadScene method.
Parameters
filename: string
Returns Scene
void
Private writeSceneToFile
writeSceneToFile(scene: Scene): void
Writes the given scene to a file. The filename will be set as the scene's title. The file will be written as a JSON object using writeJSONFile(filename, data) File writes default to the an asset folder in the same directory as the process's start
Parameters
scene: Scene
Returns void
void
