Divine Engine API: BasicShader
Class BasicShader
Hierarchy
Shader
BasicShader
Index
Constructors
constructor
Accessors
name
Methods
destroy
getAttribLocation
getFragmentSource
getUniformLocation
getVertexSource
load
use
Constructors
constructor
new BasicShader(): BasicShader
Class constructor.
Returns BasicShader
Overrides Shader.constructor
Accessors
name
get name(): string
Gets the name of the shader.
Returns string
string
Inherited from Shader.name
Methods
destroy
destroy(): void
Destroys the shader.
Returns void
void
Inherited from Shader.destroy
getAttribLocation
getAttribLocation(name: string): number
Gets the attribute location of the shader.
Parameters
name: string
Returns number
number
Inherited from Shader.getAttribLocation
Private getFragmentSource
getFragmentSource(): string
Gets the fragment shader source.
Returns string
string
getUniformLocation
getUniformLocation(name: string): WebGLUniformLocation
Gets the uniform location of the shader.
Parameters
name: string
Returns WebGLUniformLocation
WebGLUniformLocation
Inherited from Shader.getUniformLocation
Private getVertexSource
getVertexSource(): string
Gets the vertex shader source.
Returns string
string
Protected load
load(vertexSource: string, fragmentSource: string): void
Loads the vertex and fragment sources given.
Parameters
vertexSource: string
fragmentSource: string
Returns void
void
Inherited from Shader.load
use
use(): void
Uses this shader in the program.
Returns void
void
Inherited from Shader.use
