Divine Engine API: PlayerBehaviour
Module: behaviours
Class PlayerBehaviour
Hierarchy
Behaviour
PlayerBehaviour
Implements
IMessageHandler
Index
Constructors
constructor
Properties
_acceleration
_animatedSpriteName
_attackSpriteName
_bounceFactor
_data
_deathCollisionComponent
_dieSpriteName
_enemyCollisionComponent
_groundCollisionComponent
_hitSpriteName
_idleSpriteName
_invulnerable
_isAlive
_isAttacking
_isBouncingLeft
_isBouncingRight
_isBouncingUp
_isJumping
_jumpSpriteName
_maxVelocityX
_maxVelocityY
_owner
_playerCollisionComponent
_sprite
_startingHitPoints
_velocity
_walkSpriteName
_zoneLoading
name
hitPoints
lives
Accessors
isAttacking
Methods
apply
changeSprite
destroy
die
getOwner
onAttack
onJump
onMessage
onTakeDamage
setFromJson
setOwner
update
updateReady
Constructors
constructor
new PlayerBehaviour(data: PlayerBehaviourData): PlayerBehaviour
Overrides Behaviour.constructor
Class constructor.
Parameters
data: PlayerBehaviourData
Returns PlayerBehaviour
Properties
Private _acceleration
_acceleration: Vector2 = ...
Private _animatedSpriteName
_animatedSpriteName: string
Private _attackSpriteName
_attackSpriteName: string
Private _bounceFactor
_bounceFactor: number = 0.8
Protected _data
_data: IBehaviourData
Inherited from Behaviour._data
Private _deathCollisionComponent
_deathCollisionComponent: string = ""
Private _dieSpriteName
_dieSpriteName: string
Private _enemyCollisionComponent
_enemyCollisionComponent: string
Private _groundCollisionComponent
_groundCollisionComponent: string
Private _hitSpriteName
_hitSpriteName: string
Private _idleSpriteName
_idleSpriteName: string
Private _invulnerable
_invulnerable: boolean = false
Private _isAlive
_isAlive: boolean = true
Private _isAttacking
_isAttacking: boolean = false
Private _isBouncingLeft
_isBouncingLeft: boolean = false
Private _isBouncingRight
_isBouncingRight: boolean = false
Private _isBouncingUp
_isBouncingUp: boolean = false
Private _isJumping
_isJumping: boolean = false
Private _jumpSpriteName
_jumpSpriteName: string
Private _maxVelocityX
_maxVelocityX: number
Private _maxVelocityY
_maxVelocityY: number
Protected _owner
_owner: undefined | Entity
Inherited from Behaviour._owner
Private _playerCollisionComponent
_playerCollisionComponent: string
Private _sprite
_sprite: undefined | AnimatedSpriteComponent
Private _startingHitPoints
_startingHitPoints: number = 2
Private _velocity
_velocity: Vector2 = ...
Private _walkSpriteName
_walkSpriteName: string
Private _zoneLoading
_zoneLoading: boolean = false
name
name: string
Inherited from Behaviour.name
Static hitPoints
hitPoints: number = 2
Static lives
lives: number = 3
Accessors
isAttacking
get isAttacking(): boolean
Gets if the player is attacking.
Returns boolean
boolean
Methods
apply
apply(userData: any): void
Inherited from Behaviour.apply
Applies user data to the behaviour
Parameters
userData: any
Returns void
void
Private changeSprite
changeSprite(materialName: string, frameSequence: number[]): void
Changes the sprite of the owner. NOTE: This can only be done for animated sprite materials.
Parameters
materialName: string
frameSequence: number[]
Returns void
void
destroy
destroy(): void
Inherited from Behaviour.destroy
Removes the owner from the behaviour.
Returns void
void
Private die
die(): void
Kills the owner entity.
Returns void
void
getOwner
getOwner(): undefined | Entity
Inherited from Behaviour.getOwner
Gets the owner Entity of the behaviour.
Returns undefined | Entity
Entity
Private onAttack
onAttack(): void
Causes the owner to perform an attack.
Returns void
void
Private onJump
onJump(): void
Causes the owner to perform a jump.
Returns void
void
onMessage
onMessage(message: Message): void
Implementation of IMessageHandler.onMessage
Called when the behaviour handles a message.
Parameters
message: Message
Returns void
void
onTakeDamage
onTakeDamage(): void
Called when the owner takes damage. Usually collided with an enemy. If not dead (hp < 0), will turn the player static for 1 second (invulnerable from attacts)
Returns void
void
setFromJson
setFromJson(json: any): void
Inherited from Behaviour.setFromJson
Sets the behaviour data from json format.
Parameters
json: any
Returns void
void
setOwner
setOwner(owner: Entity): void
Inherited from Behaviour.setOwner
Sets the owner of the behaviour.
Parameters
owner: Entity
Returns void
void
update
update(delta: number): void
Overrides Behaviour.update
Updates the owner's position based on velocity (based on acceleration and the delta).
Parameters
delta: number
Returns void
void
updateReady
updateReady(): void
Overrides Behaviour.updateReady
Checks if the behaviour is ready to update.
Returns void
void
