Divine Engine API: FlagBehaviour
Module: behaviours
Class FlagBehaviour
Hierarchy
Behaviour
FlagBehaviour
Implements
IMessageHandler
Index
Constructors
constructor
Properties
_data
_flagCollisionComponent
_owner
_playerCollisionComponent
_zoneName
name
Methods
apply
destroy
getOwner
onMessage
setFromJson
setOwner
update
updateReady
Constructors
constructor
new FlagBehaviour(data: FlagBehaviourData): FlagBehaviour
Overrides Behaviour.constructor
Class constructor
Parameters
data: FlagBehaviourData
Returns FlagBehaviour
Properties
Protected _data
_data: IBehaviourData
Inherited from Behaviour._data
Private _flagCollisionComponent
_flagCollisionComponent: string
Protected _owner
_owner: undefined | Entity
Inherited from Behaviour._owner
Private _playerCollisionComponent
_playerCollisionComponent: string
Private _zoneName
_zoneName: string
name
name: string
Inherited from Behaviour.name
Methods
apply
apply(userData: any): void
Inherited from Behaviour.apply
Applies user data to the behaviour
Parameters
userData: any
Returns void
void
destroy
destroy(): void
Inherited from Behaviour.destroy
Removes the owner from the behaviour.
Returns void
void
getOwner
getOwner(): undefined | Entity
Inherited from Behaviour.getOwner
Gets the owner Entity of the behaviour.
Returns undefined | Entity
Entity
onMessage
onMessage(message: Message): void
Implementation of IMessageHandler.onMessage
Called when the behaviour handles a message
Parameters
message: Message
Returns void
void
setFromJson
setFromJson(json: any): void
Inherited from Behaviour.setFromJson
Sets the behaviour data from json format.
Parameters
json: any
Returns void
void
setOwner
setOwner(owner: Entity): void
Inherited from Behaviour.setOwner
Sets the owner of the behaviour.
Parameters
owner: Entity
Returns void
void
update
update(delta: number): void
Overrides Behaviour.update
Updates the behaviour
Parameters
delta: number
Returns void
void
updateReady
updateReady(): void
Inherited from Behaviour.updateReady
Checks if the behaviour is ready to update.
Returns void
void
