Divine Engine API: EnemyBehaviour
Module: behaviours
Class EnemyBehaviour
Hierarchy
Behaviour
EnemyBehaviour
Implements
IMessageHandler
Index
Constructors
constructor
Properties
_acceleration
_animatedSpriteName
_attackSpriteName
_data
_dieSpriteName
_direction
_end
_enemyCollisionComponent
_groundCollisionComponent
_hitPoints
_hitSpriteName
_idleSpriteName
_isAlive
_isJumping
_jumpSpriteName
_jumping
_lives
_maxVelocityX
_maxVelocityY
_owner
_playerCollisionComponent
_rotate
_sprite
_start
_startingHitPoints
_velocity
_walkSpriteName
name
Methods
apply
changeSprite
destroy
die
getOwner
onJump
onMessage
setFromJson
setOwner
takeDamage
update
updateReady
Constructors
constructor
new EnemyBehaviour(data: EnemyBehaviourData): EnemyBehaviour
Overrides Behaviour.constructor
Class constructor
Parameters
data: EnemyBehaviourData
Returns EnemyBehaviour
Properties
Protected _acceleration
_acceleration: Vector2 = ...
Protected _animatedSpriteName
_animatedSpriteName: string
Protected _attackSpriteName
_attackSpriteName: string
Protected _data
_data: IBehaviourData
Inherited from Behaviour._data
Protected _dieSpriteName
_dieSpriteName: string
Protected _direction
_direction: Vector2
Protected _end
_end: Vector2
Protected _enemyCollisionComponent
_enemyCollisionComponent: string
Protected _groundCollisionComponent
_groundCollisionComponent: string
Protected _hitPoints
_hitPoints: number = 1
Protected _hitSpriteName
_hitSpriteName: string
Protected _idleSpriteName
_idleSpriteName: string
Protected _isAlive
_isAlive: boolean = true
Protected _isJumping
_isJumping: boolean = false
Protected _jumpSpriteName
_jumpSpriteName: string
Protected _jumping
_jumping: boolean
Protected _lives
_lives: number = 1
Protected _maxVelocityX
_maxVelocityX: number
Protected _maxVelocityY
_maxVelocityY: number
Protected _owner
_owner: undefined | Entity
Inherited from Behaviour._owner
Protected _playerCollisionComponent
_playerCollisionComponent: string
Protected _rotate
_rotate: boolean = true
Protected _sprite
_sprite: undefined | AnimatedSpriteComponent
Protected _start
_start: Vector2
Protected _startingHitPoints
_startingHitPoints: number = ...
Protected _velocity
_velocity: Vector2 = ...
Protected _walkSpriteName
_walkSpriteName: string
name
name: string
Inherited from Behaviour.name
Methods
apply
apply(userData: any): void
Inherited from Behaviour.apply
Applies user data to the behaviour
Parameters
userData: any
Returns void
void
Protected changeSprite
changeSprite(materialName: string, frameSequence: number[]): void
Changes the sprtie of the owner based on the material and frameSequence. NOTE: This can only change to animated sprite materials.
Parameters
materialName: string
frameSequence: number[]
Returns void
void
destroy
destroy(): void
Inherited from Behaviour.destroy
Removes the owner from the behaviour.
Returns void
void
Protected die
die(): void
Kills the owner object.
Returns void
void
getOwner
getOwner(): undefined | Entity
Inherited from Behaviour.getOwner
Gets the owner Entity of the behaviour.
Returns undefined | Entity
Entity
Protected onJump
onJump(): void
Causes the owner to perform a jump.
Returns void
void
onMessage
onMessage(message: Message): void
Implementation of IMessageHandler.onMessage
Called when the behaviour handles a message.
Parameters
message: Message
Returns void
void
setFromJson
setFromJson(json: any): void
Inherited from Behaviour.setFromJson
Sets the behaviour data from json format.
Parameters
json: any
Returns void
void
setOwner
setOwner(owner: Entity): void
Inherited from Behaviour.setOwner
Sets the owner of the behaviour.
Parameters
owner: Entity
Returns void
void
takeDamage
takeDamage(): void
Has the owner of the behaviour take damage.
Returns void
void
update
update(delta: number): void
Overrides Behaviour.update
Updates the behaviour.
Parameters
delta: number
Returns void
void
updateReady
updateReady(): void
Overrides Behaviour.updateReady
Checks if the behaviour is ready to update.
Returns void
void
