Divine Engine API: SequenceBehaviourData
Module: behaviours
Class SequenceBehaviourData
Hierarchy
SequenceBehaviourData
Implements
IBehaviourData
Index
Constructors
constructor
Properties
actionIndex
actions
animatedSpriteName
attackSpriteName
dieSpriteName
hitSpriteName
idleSpriteName
jumpSpriteName
maxVelocityX
maxVelocityY
name
sprite
walkSpriteName
Methods
setFromJson
Constructors
constructor
new SequenceBehaviourData(): SequenceBehaviourData
Returns SequenceBehaviourData
Properties
actionIndex
actionIndex: number = 0
actions
actions: Action[] = ...
animatedSpriteName
animatedSpriteName: string
attackSpriteName
attackSpriteName: string
dieSpriteName
dieSpriteName: string
hitSpriteName
hitSpriteName: string
idleSpriteName
idleSpriteName: string
jumpSpriteName
jumpSpriteName: string
maxVelocityX
maxVelocityX: number
maxVelocityY
maxVelocityY: number
name
name: string
Implementation of IBehaviourData.name
sprite
sprite: undefined | AnimatedSpriteComponent
walkSpriteName
walkSpriteName: string
Methods
setFromJson
setFromJson(json: any): void
Implementation of IBehaviourData.setFromJson
Parameters
json: any
Returns void
