Divine Engine API: BossBehaviourData
Class BossBehaviourData
Hierarchy
BossBehaviourData
Implements
IBehaviourData
Index
Properties
acceleration
actionLoops
animatedSpriteName
attackSpriteName
dieSpriteName
direction
end
enemyCollisionComponent
groundCollisionComponent
hitSpriteName
idleSpriteName
jumpSpriteName
jumping
maxVelocityX
maxVelocityY
name
playerCollisionComponent
projectileSpriteComponent
rotate
start
walkSpriteName
Methods
setFromJson
Properties
acceleration
acceleration: Vector2 = new Vector2(0, 0)
actionLoops
actionLoops: Array<Array<ActionLoop>> = new Array()
animatedSpriteName
animatedSpriteName: string
attackSpriteName
attackSpriteName: string
dieSpriteName
dieSpriteName: string
direction
direction: Vector2 = new Vector2()
end
end: Vector2 = new Vector2()
enemyCollisionComponent
enemyCollisionComponent: string
groundCollisionComponent
groundCollisionComponent: string
hitSpriteName
hitSpriteName: string
idleSpriteName
idleSpriteName: string
jumpSpriteName
jumpSpriteName: string
jumping
jumping: boolean = false
maxVelocityX
maxVelocityX: number = 2
maxVelocityY
maxVelocityY: number = 15
name
name: string
Implementation of IBehaviourData.name
playerCollisionComponent
playerCollisionComponent: string
projectileSpriteComponent
projectileSpriteComponent: string
rotate
rotate: boolean = true
start
start: Vector2 = new Vector2()
walkSpriteName
walkSpriteName: string
Methods
setFromJson
setFromJson(json: any): void
Sets this classes data from a JSON object.
Parameters
json: any
Returns void
void
Implementation of IBehaviourData.setFromJson
