Divine Engine API: CollisionManager
Class CollisionManager
Hierarchy
CollisionManager
Index
Constructors
constructor
Properties
_collisionData
_components
_totalTime
Methods
clear
initialize
registerCollisionComponent
unregisterCollisionComponent
update
Constructors
Private constructor
new CollisionManager(): CollisionManager
Class constructor.
Returns CollisionManager
Properties
Static Private _collisionData
_collisionData: Array<CollisionData> = new Array()
Static Private _components
_components: Array<CollisionComponent> = new Array()
Static Private _totalTime
_totalTime: number = 0
Methods
Static clear
clear(): void
Clears the collision manager of all collisions.
Returns void
void
Static initialize
initialize(): void
Initializes the Collision manager.
Returns void
void
Static registerCollisionComponent
registerCollisionComponent(component: CollisionComponent): void
Registers a collision component to the manager.
Parameters
component: CollisionComponent
Returns void
void
Static unregisterCollisionComponent
unregisterCollisionComponent(component: CollisionComponent): void
Unregisters a collision component from the manager.
Parameters
component: CollisionComponent
Returns void
void
Static update
update(delta: number): void
Updates the collisions in the collision system and looks for new ones.
Parameters
delta: number
Returns void
void
