Divine Engine API: Color
Class Color
Hierarchy
Color
Index
Constructors
constructor
Properties
_a
_b
_g
_r
Accessors
a
aFloat
b
bFloat
g
gFloat
r
rFloat
black
blue
green
red
white
Methods
toArray
toFloat32Array
toFloatArray
Constructors
constructor
new Color(r?: number, g?: number, b?: number, a?: number): Color
Class constructor.
Parameters
Default value r: number = 255
Default value g: number = 255
Default value b: number = 255
Default value a: number = 255
Returns Color
Properties
Private _a
_a: number
Private _b
_b: number
Private _g
_g: number
Private _r
_r: number
Accessors
a
get a(): number
set a(value: number): void
Gets the alpha value.
Returns number
number
Sets the alpha value.
Parameters
value: number
Returns void
number
aFloat
get aFloat(): number
Gets the alpha as a float.
Returns number
number
b
get b(): number
set b(value: number): void
Gets the blue value.
Returns number
number
Sets the blue value.
Parameters
value: number
Returns void
number
bFloat
get bFloat(): number
Gets the blue value as a float.
Returns number
number
g
get g(): number
set g(value: number): void
Gets the green value.
Returns number
number
Sets the green value.
Parameters
value: number
Returns void
number
gFloat
get gFloat(): number
Gets the green value as a float.
Returns number
number
r
get r(): number
set r(value: number): void
Gets the red value.
Returns number
number
Sets the red value.
Parameters
value: number
Returns void
number
rFloat
get rFloat(): number
Gets the red as a float value.
Returns number
number
Static black
get black(): Color
Gets a black color.
Returns Color
Color
Static blue
get blue(): Color
Gets a blue color.
Returns Color
Color
Static green
get green(): Color
Gets a green color.
Returns Color
Color
Static red
get red(): Color
Gets a red color.
Returns Color
Color
Static white
get white(): Color
Gets a white color.
Returns Color
Color
Methods
toArray
toArray(): Array<number>
Gets the color as an array.
Returns Array<number>
Color
toFloat32Array
toFloat32Array(): Float32Array
Gets the color as a float32 array.
Returns Float32Array
Color
toFloatArray
toFloatArray(): Array<number>
Gets the color as a float array.
Returns Array<number>
Color
