Divine Engine API: TextComponent
Module: components
Class TextComponent
Hierarchy
Component
TextComponent
Index
Constructors
constructor
Properties
_data
_owner
name
text
Accessors
owner
Methods
destroy
load
render
setOwner
update
updateReady
Constructors
constructor
new TextComponent(data: TextComponentData): TextComponent
Overrides Component.constructor
Class constructor.
Parameters
data: TextComponentData
Returns TextComponent
Properties
Protected _data
_data: IComponentData
Inherited from Component._data
Protected _owner
_owner: undefined | Entity
Inherited from Component._owner
name
name: string
Inherited from Component.name
text
text: string
Accessors
owner
get owner(): undefined | Entity
Inherited from Component.owner
Gets the owner of the component.
Returns undefined | Entity
Entity
Methods
destroy
destroy(): void
Inherited from Component.destroy
Destroys the component.
Returns void
void
load
load(): void
Overrides Component.load
Loads the component.
Returns void
void
render
render(shader: Shader): void
Inherited from Component.render
Renders the component to the screen.
Parameters
shader: Shader
Returns void
void
setOwner
setOwner(owner: Entity): void
Inherited from Component.setOwner
Sets the owner as the entity given.
Parameters
owner: Entity
Returns void
void
update
update(delta: number): void
Overrides Component.update
Updates the component.
Parameters
delta: number
Returns void
void
updateReady
updateReady(): void
Inherited from Component.updateReady
Gets if the update is ready.
Returns void
void
