Divine Engine API: AnimatedSpriteComponentData
Module: components
Class AnimatedSpriteComponentData
Hierarchy
SpriteComponentData
AnimatedSpriteComponentData
Implements
IComponentData
Index
Constructors
constructor
Properties
autoPlay
frameCount
frameHeight
frameSequence
frameWidth
height
materialName
name
origin
width
Methods
setFromJson
Constructors
constructor
new AnimatedSpriteComponentData(json: any): AnimatedSpriteComponentData
Overrides SpriteComponentData.constructor
Class constructor
Parameters
json: any
Returns AnimatedSpriteComponentData
Properties
autoPlay
autoPlay: boolean = true
frameCount
frameCount: number
frameHeight
frameHeight: number
frameSequence
frameSequence: number[]
frameWidth
frameWidth: number
height
height: number
Inherited from SpriteComponentData.height
materialName
materialName: string
Inherited from SpriteComponentData.materialName
name
name: string
Implementation of IComponentData.name
Inherited from SpriteComponentData.name
origin
origin: Vector3 = ...
Inherited from SpriteComponentData.origin
width
width: number
Inherited from SpriteComponentData.width
Methods
setFromJson
setFromJson(json: any): void
Implementation of IComponentData.setFromJson
Overrides SpriteComponentData.setFromJson
Builds the component from JSON.
Parameters
json: any
Returns void
IComponent
