Divine Engine API: AnimatedSpriteComponent
Module: components
Class AnimatedSpriteComponent
Hierarchy
Component
AnimatedSpriteComponent
Index
Constructors
constructor
Properties
_autoPlay
_data
_owner
_sprite
name
Accessors
owner
sprite
Methods
destroy
isPlaying
load
play
render
setFrame
setOwner
stop
update
updateReady
Constructors
constructor
new AnimatedSpriteComponent(data: AnimatedSpriteComponentData): AnimatedSpriteComponent
Overrides Component.constructor
Class Constructor
Parameters
data: AnimatedSpriteComponentData
Returns AnimatedSpriteComponent
Properties
Private _autoPlay
_autoPlay: boolean
Protected _data
_data: IComponentData
Inherited from Component._data
Protected _owner
_owner: undefined | Entity
Inherited from Component._owner
Private _sprite
_sprite: AnimatedSprite
name
name: string
Inherited from Component.name
Accessors
owner
get owner(): undefined | Entity
Inherited from Component.owner
Gets the owner of the component.
Returns undefined | Entity
Entity
sprite
get sprite(): AnimatedSprite
Gets the document
Returns AnimatedSprite
AnimatedSprite
Methods
destroy
destroy(): void
Inherited from Component.destroy
Destroys the component.
Returns void
void
isPlaying
isPlaying(): boolean
Checks if the animation is playing.
Returns boolean
boolean
load
load(): void
Overrides Component.load
Lodas the animated sprite.
Returns void
void
play
play(): void
Plays the animated sprite.
Returns void
void
render
render(shader: Shader): void
Overrides Component.render
Draws the sprite to the screen.
Parameters
shader: Shader
Returns void
void
setFrame
setFrame(frameNumber: number): void
Sets the current frame to render.
Parameters
frameNumber: number
Returns void
void
setOwner
setOwner(owner: Entity): void
Inherited from Component.setOwner
Sets the owner as the entity given.
Parameters
owner: Entity
Returns void
void
stop
stop(): void
Stops the animated sprite from playing.
Returns void
void
update
update(delta: number): void
Overrides Component.update
Updates the animated sprite running.
Parameters
delta: number
Returns void
void
updateReady
updateReady(): void
Overrides Component.updateReady
Checks if the sprite is ready to play.
Returns void
void
