Divine Engine API: Engine
Module: core
Class Engine
Hierarchy
Engine
Implements
IMessageHandler
Index
Constructors
constructor
Properties
_basicShader
_elapsed
_gameHeight
_gameWidth
_last
_projection
_running
_startTime
_instance
Accessors
instance
Methods
cleanup
loadAssets
loop
onMessage
resize
shutdown
update
exit
play
start
stop
Constructors
Private constructor
new Engine(width?: number, height?: number): Engine
Class constructor.
Parameters
Optional width: number
Optional height: number
Returns Engine
Properties
Private _basicShader
_basicShader: null | BasicShader = null
Private _elapsed
_elapsed: number = 0
Private Optional _gameHeight
_gameHeight?: number
Private Optional _gameWidth
_gameWidth?: number
Private _last
_last: number = 0
Private _projection
_projection: undefined | Matrix4
Private _running
_running: boolean = false
Private _startTime
_startTime: number = 0
Static Private _instance
_instance: Engine
Accessors
Static instance
get instance(): Engine
Gets the singleton object instance.
Returns Engine
Engine
Methods
Private cleanup
cleanup(): void
Cleansup the engine.
Returns void
void
loadAssets
loadAssets(assets: any): void
Loads the assets given at engine instantiation.
Parameters
assets: any
Returns void
void
loop
loop(): void
Main game loop. This calls all necessary update functions. // REVIEW: Updated the engine to use FPS controlled loops
Returns void
void
onMessage
onMessage(message: Message): void
Implementation of IMessageHandler.onMessage
Engine message handler.
Parameters
message: Message
Returns void
void
resize
resize(): void
Resizes the WebGL canvas.
Returns void
void
Private shutdown
shutdown(): void
Shutsdown the engine. Called on exit.
Returns void
void
update
update(delta: number): void
Updates the engine and the current zone.
Parameters
delta: number
Returns void
void
Static exit
exit(): void
Exits from the engine.
Returns void
void
Static play
play(): void
Plays the engine. Can be called after stop.
Returns void
void
Static start
start(__namedParameters?: { assets: any; height?: number; width?: number }): void
Starts the engine and begins playing right away. Given in a destructured format.
Parameters
__namedParameters: { assets: any; height?: number; width?: number } = ...
assets: any
Optional height?: number
Optional width?: number
Returns void
void
Static stop
stop(): void
Stops the engine from running. No updates will be performed, must be handled by external Javascript or handlers.
Returns void
void
