Divine Engine API: Texture
Module: core
Class Texture
Hierarchy
Texture
Implements
IMessageHandler
Index
Constructors
constructor
Properties
_handle
_height
_isLoaded
_name
_width
BOARDER
LEVEL
TEMP_IMAGE_DATA
Accessors
height
isLoaded
name
width
Methods
activateAndBind
bind
destroy
isPowerOf2
isValuePowreOf2
loadTextureFromAsset
onMessage
unbind
Constructors
constructor
new Texture(name: string, width?: number, height?: number): Texture
Class constructor.
Parameters
name: string
width: number = 1
height: number = 1
Returns Texture
Properties
Private _handle
_handle: WebGLTexture
Private _height
_height: number
Private _isLoaded
_isLoaded: boolean = false
Private _name
_name: string
Private _width
_width: number
Static Readonly BOARDER
BOARDER: number = 0
Static Readonly LEVEL
LEVEL: number = 0
Static Readonly TEMP_IMAGE_DATA
TEMP_IMAGE_DATA: Uint8Array = ...
Accessors
height
get height(): number
Gets the height of the texture.
Returns number
number
isLoaded
get isLoaded(): boolean
Gets if the texture is loaded.
Returns boolean
boolean
name
get name(): string
Gets the name of the texture.
Returns string
string
width
get width(): number
Gets the width of the texture.
Returns number
number
Methods
activateAndBind
activateAndBind(textureUnit?: number): void
Activates and binds the texture to the GLBuffer.
Parameters
textureUnit: number = 0
Returns void
void
bind
bind(): void
Binds the texture to the GLBuffer.
Returns void
void
destroy
destroy(): void
Destroys the texture.
Returns void
void
Private isPowerOf2
isPowerOf2(): boolean
Gets if the texture's width and height is a power of two.
Returns boolean
boolean
Private isValuePowreOf2
isValuePowreOf2(value: number): boolean
Gets the value if it's a power of two.
Parameters
value: number
Returns boolean
boolean
Private loadTextureFromAsset
loadTextureFromAsset(asset: ImageAsset): void
Loads the texture from an image asset.
Parameters
asset: ImageAsset
Returns void
void
onMessage
onMessage(message: Message): void
Implementation of IMessageHandler.onMessage
Texture message handler.
Parameters
message: Message
Returns void
void
unbind
unbind(): void
Unbinds the texture.
Returns void
void
