Divine Engine API: Entity
Module: core
Class Entity
Hierarchy
Entity
Index
Constructors
constructor
Properties
_behaviours
_children
_components
_id
_isAlive
_isLoaded
_isVisible
_localMatrix
_name
_parent
_scene
_tag
_worldMatrix
transform
Accessors
children
id
isAlive
isLoaded
isVisible
localMatrix
name
parent
scene
worldMatrix
Methods
addBehaviour
addChild
addComponent
destroy
die
getBehaviourByName
getComponentByName
getObjectByName
getWorldPosition
load
onAdded
removeChild
removeComponent
render
unsubscribeAll
update
updateReady
updateWorldMatrix
Constructors
constructor
new Entity(__namedParameters: { name: string; scene?: Scene; tag?: string }): Entity
Class constructor.
Parameters
__namedParameters: { name: string; scene?: Scene; tag?: string }
name: string
Optional scene?: Scene
Optional tag?: string
Returns Entity
Properties
Private _behaviours
_behaviours: IBehaviour[] = ...
Private _children
_children: Entity[] = ...
Private _components
_components: IComponent[] = ...
Private _id
_id: string
Private _isAlive
_isAlive: boolean = true
Private _isLoaded
_isLoaded: boolean = false
Private _isVisible
_isVisible: boolean = true
Private _localMatrix
_localMatrix: Matrix4 = ...
Private _name
_name: string
Private _parent
_parent: undefined | Entity
Private _scene
_scene: undefined | Scene
Private _tag
_tag: string
Private _worldMatrix
_worldMatrix: Matrix4 = ...
transform
transform: Transform = ...
Accessors
children
get children(): Entity[]
Gets the children of the entity object.
Returns Entity[]
Array
id
get id(): string
Gets the unique id of the object.
Returns string
string
isAlive
get isAlive(): boolean
set isAlive(value: boolean): void
Gets if the object is alive.
Returns boolean
boolean
Sets if the object is alive.
Parameters
value: boolean
Returns void
boolean
isLoaded
get isLoaded(): boolean
Gets if the object is loaded.
Returns boolean
boolean
isVisible
get isVisible(): boolean
set isVisible(value: boolean): void
Gets if the object is visible.
Returns boolean
boolean
Sets if the object is visible.
Parameters
value: boolean
Returns void
localMatrix
get localMatrix(): Matrix4
Gets the location matrix of the entity based on the transform.
Returns Matrix4
Matrix4
name
get name(): string
Gets the name of the entity.
Returns string
string
parent
get parent(): undefined | Entity
Gets the parent object of the entity or undefined if no parent.
Returns undefined | Entity
Entity
scene
get scene(): Scene
Gets the scene that the entity is attached to.
Returns Scene
Scene
worldMatrix
get worldMatrix(): Matrix4
Gets the world matrix of the entity, based on the parent matrix.
Returns Matrix4
Matrix4
Methods
addBehaviour
addBehaviour(behaviour: IBehaviour): void
Adds a behaviour to the entity.
Parameters
behaviour: IBehaviour
Returns void
void
addChild
addChild(child: Entity): void
Adds a child entity to the current entity.
Parameters
child: Entity
Returns void
void
addComponent
addComponent(component: IComponent): void
Adds a component to the entity.
Parameters
component: IComponent
Returns void
void
destroy
destroy(): void
Destroys the entity.
Returns void
void
Private die
die(): void
Kills the entity, components, behaviours and children recursively.
Returns void
void
getBehaviourByName
getBehaviourByName(name: string): undefined | IBehaviour
Gets the behavoiur by name from the entity.
Parameters
name: string
Returns undefined | IBehaviour
IBehaviour
getComponentByName
getComponentByName(name: string): undefined | IComponent
Gets the component by name from the entity.
Parameters
name: string
Returns undefined | IComponent
IComponent
getObjectByName
getObjectByName(name: string): undefined | Entity
Gets the child entity by name from the entity.
Parameters
name: string
Returns undefined | Entity
Entity
getWorldPosition
getWorldPosition(): Vector3
Gets the position relative to the world of the object.
Returns Vector3
Vector3
load
load(): void
Loads the entity and it's components.
Returns void
void
Protected onAdded
onAdded(scene: Scene): void
Adds the scene to the entity.
Parameters
scene: Scene
Returns void
void
removeChild
removeChild(child: Entity): void
Removes the child entity from the entity. //REVIEW: change this to by name?
Parameters
child: Entity
Returns void
void
removeComponent
removeComponent(name: string): void
Removes the component by name.
Parameters
name: string
Returns void
void
render
render(shader: Shader): void
Renders the entity, components and all children recursively.
Parameters
shader: Shader
Returns void
void
unsubscribeAll
unsubscribeAll(): void
Unsubscribe the components, behaviours and children from all message types.
Returns void
void
update
update(delta: number): void
Updates the entity by delta and recursively called on components, behaviours and children.
Parameters
delta: number
Returns void
void
updateReady
updateReady(): void
Checks if the components, behaviours and children is ready.
Returns void
void
Private updateWorldMatrix
updateWorldMatrix(parentWorldMatrix: undefined | Matrix4): void
Updates the world matrix based on the parent matrix and the local matrix.
Parameters
parentWorldMatrix: undefined | Matrix4
Returns void
void
