Divine Engine API: DialogBehaviour
Class DialogBehaviour
Hierarchy
Behaviour
DialogBehaviour
Implements
IBehaviour
Index
Constructors
constructor
Properties
_data
_dialogIndex
_dialogs
_owner
_running
_sprite
_spriteName
_started
_timeCount
_totalTime
name
Accessors
dialogIndex
dialogs
Methods
apply
changeSprite
destroy
getOwner
setFromJson
setOwner
update
updateReady
Constructors
constructor
new DialogBehaviour(data: DialogBehaviourData): DialogBehaviour
Parameters
data: DialogBehaviourData
Returns DialogBehaviour
Overrides Behaviour.constructor
Properties
Protected _data
_data: IBehaviourData
Inherited from Behaviour._data
Private _dialogIndex
_dialogIndex: number = 0
Private _dialogs
_dialogs: Array<Dialog> = new Array()
Protected _owner
_owner: Entity | undefined
Inherited from Behaviour._owner
Private _running
_running: boolean = false
Private _sprite
_sprite: SpriteComponent | undefined
Private _spriteName
_spriteName: string
Private _started
_started: boolean = false
Private _timeCount
_timeCount: number = 0
Private _totalTime
_totalTime: number = 0
name
name: string
Implementation of IBehaviour.name
Inherited from Behaviour.name
Accessors
dialogIndex
get dialogIndex(): number
set dialogIndex(value: number): void
Returns number
Parameters
value: number
Returns void
dialogs
get dialogs(): Array<Dialog>
Returns Array<Dialog>
Methods
apply
apply(userData: any): void
Applies user data to the behaviour
Parameters
userData: any
Returns void
void
Implementation of IBehaviour.apply
Inherited from Behaviour.apply
Private changeSprite
changeSprite(materialName: string): void
Parameters
materialName: string
Returns void
destroy
destroy(): void
Removes the owner from the behaviour.
Returns void
void
Implementation of IBehaviour.destroy
Inherited from Behaviour.destroy
getOwner
getOwner(): Entity | undefined
Gets the owner Entity of the behaviour.
Returns Entity | undefined
Entity
Implementation of IBehaviour.getOwner
Inherited from Behaviour.getOwner
setFromJson
setFromJson(json: any): void
Sets the behaviour data from json format.
Parameters
json: any
Returns void
void
Inherited from Behaviour.setFromJson
setOwner
setOwner(owner: Entity): void
Sets the owner of the behaviour.
Parameters
owner: Entity
Returns void
void
Implementation of IBehaviour.setOwner
Inherited from Behaviour.setOwner
update
update(delta: number): void
Parameters
delta: number
Returns void
Implementation of IBehaviour.update
Overrides Behaviour.update
updateReady
updateReady(): void
Returns void
Implementation of IBehaviour.updateReady
Overrides Behaviour.updateReady
