Divine Engine API: Engine
Class Engine
The Game Engine class.
Hierarchy
Engine
Index
Constructors
constructor
Properties
_height
_width
_window
_exit
_instance
_running
_started
Accessors
window
exit
height
running
started
width
Methods
resize
shutdown
start
stop
update
Constructors
Private constructor
new Engine(): Engine
Initializes an Engine object.
Returns Engine
Properties
Private _height
_height: number = 0
Private _width
_width: number = 0
Private _window
_window: GameWindow | undefined = undefined
Static Private _exit
_exit: boolean = false
Static Private _instance
_instance: Engine | undefined = undefined
Static Private _running
_running: boolean = false
Static Private _started
_started: boolean = false
Accessors
window
get window(): GameWindow | undefined
Gets the engines current window object.
Returns GameWindow | undefined
GameWindow
Static exit
get exit(): boolean
Get's the engine's exit variable.
Returns boolean
boolean
Static height
get height(): number
Gets the current game window's height.
Returns number
number
Static running
get running(): boolean
Gets the engine's running variable.
Returns boolean
boolean
Static started
get started(): boolean
Gets the engine's started variable.
Returns boolean
boolean
Static width
get width(): number
Gets the current game window's width.
Returns number
number
Methods
Static resize
resize(height: number, width: number): void
Resizes the game window. The engine has full control over the game window and will be used as an intermediary between the game window and function calls by developers.
Parameters
height: number
width: number
Returns void
void
Static Private shutdown
shutdown(): void
Set's the engines instance as undefined. This is internally called by the engine's stop function.
Returns void
void
Static start
start(args: EngineArguments, ready: function): void
This is the both the intialization and startup of the game engine. The engine can only be setup and started through this function.
Parameters
args: EngineArguments
ready: function
(): void
Returns void
Returns void
void
Static stop
stop(): void
This stops the engine and calls the shutdown. Once the engine is stopped a new engine will need to be setup through the start function.
see
Engine.start
Returns void
void
Static update
update(): void
Returns void
