Daemon Engine API: Engine
Class Engine
Hierarchy
Engine
Index
Constructors
constructor
Properties
_exit
_height
_running
_started
_width
_window
Accessors
exit
height
running
started
width
window
Methods
resize
start
stop
update
Constructors
constructor
new Engine(args: EngineArguments): Engine
Parameters
args: EngineArguments
Returns Engine
Properties
Private _exit
_exit: boolean = false
Private _height
_height: number = 0
Private _running
_running: boolean = false
Private _started
_started: boolean = false
Private _width
_width: number = 0
Private _window
_window: GameWindow | undefined = undefined
Accessors
exit
get exit(): boolean
Returns boolean
height
get height(): number
Returns number
running
get running(): boolean
Returns boolean
started
get started(): boolean
Returns boolean
width
get width(): number
Returns number
window
get window(): GameWindow | undefined
Returns GameWindow | undefined
Methods
resize
resize(height: number, width: number): void
Parameters
height: number
width: number
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
update
update(): void
Returns void
