Divine Engine API: EngineArguments
Class EngineArguments
Engine arguments for setup.
Hierarchy
EngineArguments
Index
Constructors
constructor
Properties
debug
fps
height
rootElementId
scene
sceneManager
title
width
Methods
toString
Constructors
constructor
new EngineArguments(__namedParameters?: object): EngineArguments
Engine arguments for a base setup. When defining engine parameters, using this object and setting it in a project can provide quick initialization. Default arguments are defined.
Parameters
Default value __namedParameters: object = {}
debug: undefined | true | false
fps: undefined | number
height: undefined | number
rootElementId: undefined | string
scene: undefined | string
sceneManager: undefined | SceneManager
title: undefined | string
width: undefined | number
Returns EngineArguments
Properties
debug
debug: boolean
fps
fps: number
height
height: number
rootElementId
rootElementId: string
scene
scene: string
sceneManager
sceneManager: SceneManager | undefined
title
title: string
width
width: number
Methods
toString
toString(): string
Returns string
