Divine Engine API: Engine
Class Engine
The Divine Game Engine class.
Hierarchy
Engine
Implements
IMessageHandler
Index
Constructors
constructor
Properties
_client
_container
_engineArguments
_fps
_framesThisSecond
_gameWindow
_guid
_height
_last
_now
_renderSystem
_scene
_sceneManager
_startTime
_width
_exit
_instance
_running
_started
Accessors
client
container
engineArguments
gameWindow
guid
renderSystem
scene
sceneManager
client
exit
height
instance
now
running
scene
started
width
Methods
browserFrame
cleanup
consoleFrame
electronFrame
hrtimeMs
onMessage
setEngineArguments
timestamp
update
pause
play
shutdown
start
stop
Constructors
Private constructor
new Engine(args: EngineArguments): Engine
Initializes an Engine object.
Parameters
args: EngineArguments
Returns Engine
Properties
Private _client
_client: Client
Private _container
_container: HTMLElement | null = null
Private _engineArguments
_engineArguments: EngineArguments = new EngineArguments()
Private _fps
_fps: number = 0
Private _framesThisSecond
_framesThisSecond: number = 0
Private _gameWindow
_gameWindow: GameWindow | undefined = undefined
Private _guid
_guid: string
Private _height
_height: number = 0
Private _last
_last: number = 0
Private _now
_now: number = 0
Private _renderSystem
_renderSystem: RenderSystem | undefined = undefined
Private _scene
_scene: Scene | undefined = undefined
Private _sceneManager
_sceneManager: SceneManager | undefined = undefined
Private _startTime
_startTime: number
Private _width
_width: number = 0
Static Private _exit
_exit: boolean = false
Static Private _instance
_instance: Engine | undefined = undefined
Static Private _running
_running: boolean = false
Static Private _started
_started: boolean = false
Accessors
client
get client(): Client
Returns game client
Returns Client
Client
container
get container(): HTMLElement | null
Returns the HTMLElement (or the contianer) for the game.
Returns HTMLElement | null
HTMLElement
engineArguments
get engineArguments(): EngineArguments
set engineArguments(engineArguments: EngineArguments): void
Returns this engine's arguements
Returns EngineArguments
EngineArguments
Sets the engine's arguments
Parameters
engineArguments: EngineArguments
Returns void
EngineArguments
gameWindow
get gameWindow(): Window
set gameWindow(gw: Window): void
Gets the engines current GameWindow object.
Returns Window
GameWindow
Sets the engine's game window
Parameters
gw: Window
Returns void
GameWindow
guid
get guid(): string
Gets the engine's guid.
Returns string
string
renderSystem
get renderSystem(): RenderSystem
Get's the engine's Render System
Returns RenderSystem
RenderSystem
scene
get scene(): Scene
Returns current scene manager's scene.
Returns Scene
Scene
sceneManager
get sceneManager(): SceneManager
set sceneManager(sceneManager: SceneManager): void
Gets the scene manager.
Returns SceneManager
SceneManager
Sets the engines scene manager
Parameters
sceneManager: SceneManager
Returns void
SceneManager
Static client
get client(): Client
Gets the engine's client type.
Returns Client
Client
Static exit
get exit(): boolean
Get's the engine's exit variable.
Returns boolean
boolean
Static height
get height(): number
Gets the current game window's height.
Returns number
number
Static instance
get instance(): Engine | undefined
Get the engine's instance.
Returns Engine | undefined
Engine
Static now
get now(): number
Gets the engine's current time.
Returns number
number
Static running
get running(): boolean
Gets the engine's running variable.
Returns boolean
boolean
Static scene
get scene(): Scene
Gets the scene from the Engine's scene manager.
Returns Scene
Scene
Static started
get started(): boolean
Gets the engine's started variable.
Returns boolean
boolean
Static width
get width(): number
Gets the current game window's width.
Returns number
number
Methods
Private browserFrame
browserFrame(): void
Browser game loop.
Returns void
void
Private cleanup
cleanup(): void
Call's system shutdown files. Call in reverese order of startup.
Returns void
void
Private consoleFrame
consoleFrame(): void
Console game loop.
Returns void
void
Private electronFrame
electronFrame(): void
Electron game loop.
Returns void
void
Private hrtimeMs
hrtimeMs(): number
Gets the hour time in milliseconds.
Returns number
number
onMessage
onMessage(message: Message): void
Message handler.
Parameters
message: Message
Returns void
void
Private setEngineArguments
setEngineArguments(args: EngineArguments): void
Sets the engine arguments to the engine. This is setup at initial run and saved in the engine for restarting the engine.
Parameters
args: EngineArguments
Returns void
void
Private timestamp
timestamp(): number
Gets the current timestamp.
Returns number
number
Private update
update(delta: number): void
Main update loop. Calls all other system updates.
Parameters
delta: number
Returns void
void
Static pause
pause(): void
Pauses the engine running.
Returns void
void
Static play
play(): void
Begins running the engine.
Returns void
void
Static shutdown
shutdown(): void
Shutsdown the engine completely. The entire application should close on this call.
Returns void
void
Static start
start(args: EngineArguments): void
This is the both the intialization and startup of the game engine. The engine can only be setup and started through this function.
Parameters
args: EngineArguments
Returns void
void
Static stop
stop(): void
This stops the engine and calls the shutdown. Once the engine is stopped a new engine will need to be setup through the start function.
see
Engine.start
Returns void
void
