Divine Engine API: Engine
Class Engine
Hierarchy
Engine
Implements
IMessageHandler
Index
Constructors
constructor
Properties
_basicShader
_elapsed
_gameHeight
_gameWidth
_last
_projection
_running
_startTime
_instance
Accessors
instance
Methods
cleanup
loadAssets
loop
onMessage
resize
shutdown
update
exit
play
start
stop
Constructors
Private constructor
new Engine(width?: undefined | number, height?: undefined | number): Engine
Class constructor.
Parameters
Optional width: undefined | number
Optional height: undefined | number
Returns Engine
Properties
Private _basicShader
_basicShader: BasicShader | null = null
Private _elapsed
_elapsed: number = 0
Private Optional _gameHeight
_gameHeight: undefined | number
Private Optional _gameWidth
_gameWidth: undefined | number
Private _last
_last: number = 0
Private _projection
_projection: Matrix4 | undefined
Private _running
_running: boolean = false
Private _startTime
_startTime: number = 0
Static Private _instance
_instance: Engine
Accessors
Static instance
get instance(): Engine
Gets the singleton object instance.
Returns Engine
Engine
Methods
Private cleanup
cleanup(): void
Cleansup the engine.
Returns void
void
loadAssets
loadAssets(assets: any): void
Loads the assets given at engine instantiation.
Parameters
assets: any
Returns void
void
loop
loop(): void
Main game loop. This calls all necessary update functions. // REVIEW: Updated the engine to use FPS controlled loops
Returns void
void
onMessage
onMessage(message: Message): void
Engine message handler.
Parameters
message: Message
Returns void
void
Implementation of IMessageHandler.onMessage
resize
resize(): void
Resizes the WebGL canvas.
Returns void
void
Private shutdown
shutdown(): void
Shutsdown the engine. Called on exit.
Returns void
void
update
update(delta: number): void
Updates the engine and the current zone.
Parameters
delta: number
Returns void
void
Static exit
exit(): void
Exits from the engine.
Returns void
void
Static play
play(): void
Plays the engine. Can be called after stop.
Returns void
void
Static start
start(__namedParameters?: object): void
Starts the engine and begins playing right away. Given in a destructured format.
Parameters
Default value __namedParameters: object = {assets: {}}
assets: any
JSON assets to load. Can only be labels of materials, sounds and/or zones.
height: undefined | number
width: undefined | number
Returns void
void
Static stop
stop(): void
Stops the engine from running. No updates will be performed, must be handled by external Javascript or handlers.
Returns void
void
