Divine Engine API: Entity
Class Entity
The Daemon's entity object for game objects. The engine uses an Entity->Component system for all game objects for easy object manipulation and game object creation.
Hierarchy
DObject
Entity
Index
Constructors
constructor
Properties
children
components
id
transform
Methods
addComponent
addComponents
getComponent
hasComponent
toString
Constructors
constructor
new Entity(id?: string, transform?: Transform, children?: Array<Entity>, components?: Array<Component>): Entity
Overrides DObject.constructor
Entity constructor
see
Component
Parameters
Default value id: string = ""
Entity's id for object uniqueness. Defaults to "".
Default value transform: Transform = new Transform()
Entities transform or world position.
Default value children: Array<Entity> = new Array()
Entities child objects as there can be children attached to the entity.
Default value components: Array<Component> = new Array()
Entities components as an array attached to the object. These can be engine default components or user defined components. Any new component that derives from the base Component class can be used here.
Returns Entity
Properties
children
children: Array<Entity>
Entities child objects as there can be children attached to the entity.
components
components: Array<Component>
Entities components as an array attached to the object. These can be engine default components or user defined components. Any new component that derives from the base Component class can be used here.
id
id: string
Inherited from DObject.id
transform
transform: Transform
Entities transform or world position.
Methods
addComponent
addComponent(component: Component): void
Add a component to the entity. There can only be one instance of a component type on the object at one time. This will log an error if there is a breach of this rule.
Parameters
component: Component
The component to be added.
Returns void
void
addComponents
addComponents(components: Array<Component>): void
Add multiple components as an array to the entity object.
Parameters
components: Array<Component>
Returns void
getComponent
getComponent(type: string): Component | undefined
Gets the component named that is attached to the entity.
Parameters
type: string
Returns Component | undefined
Component
hasComponent
hasComponent(type: string): boolean
Checks if the entity has the component or not.
Parameters
type: string
Component class name
Returns boolean
boolean
toString
toString(): string
Returns the object as a string.
Returns string
string
