Divine Engine API: GameWindow
Class GameWindow
Hierarchy
GameWindow
Implements
Window
Index
Constructors
constructor
Properties
_title
browserWindow
client
container
screen
_started
Accessors
height
title
width
started
Methods
cleanup
close
refresh
resize
shutdown
start
stop
toString
update
Constructors
constructor
new GameWindow(client: Client, container?: HTMLElement): GameWindow
Parameters
client: Client
Optional container: HTMLElement
Returns GameWindow
Properties
Private _title
_title: string = ""
browserWindow
browserWindow: BrowserWindow | undefined = undefined
Implementation of Window.browserWindow
client
client: Client
Implementation of Window.client
container
container: HTMLElement | undefined
Implementation of Window.container
screen
screen: Screen | undefined
Implementation of Window.screen
Static Private _started
_started: boolean = true
Accessors
height
get height(): number
Get's the height of the window
Returns number
number
title
set title(title: string): void
Set's the game window's title
Parameters
title: string
Returns void
width
get width(): number
Get's the width of the window.
Returns number
number
Static started
get started(): boolean
Get if the window started or not.
Returns boolean
boolean
Methods
Private cleanup
cleanup(): void
Returns void
close
close(): void
Implementation of Window.close
Closes the window
Returns void
void
refresh
refresh(): void
Implementation of Window.refresh
Refresh the screen.
Returns void
void
resize
resize(height: number, width: number): void
Implementation of Window.resize
Resize's the window.
Parameters
height: number
width: number
Returns void
void
shutdown
shutdown(): void
Implementation of Window.shutdown
Cleansup all the memory and tearsdown the GameWindow object.
Returns void
void
start
start(container: HTMLElement): void
Implementation of Window.start
Window instance's start method.
Parameters
container: HTMLElement
Returns void
void
stop
stop(): void
Returns void
toString
toString(): string
Implementation of Window.toString
Window as a string TODO: Put this in JSON format
Returns string
string
update
update(): void
Implementation of Window.update
Window instance's update method.
Returns void
void
