Divine Engine API: GLBuffer
Class GLBuffer
Hierarchy
GLBuffer
Index
Constructors
constructor
Properties
_attributes
_buffer
_data
_dataType
_elementSize
_hasAttributeLocation
_mode
_stride
_targetBufferType
_typeSize
Methods
addAttributeLocation
bind
clear
destroy
draw
push
setData
unbind
Constructors
constructor
new GLBuffer(dataType?: number, targetBufferType?: number, mode?: number): GLBuffer
Class constructor.
Parameters
Default value dataType: number = GLUtility.gl.FLOAT
Default value targetBufferType: number = GLUtility.gl.ARRAY_BUFFER
Default value mode: number = GLUtility.gl.TRIANGLES
Returns GLBuffer
Properties
Private _attributes
_attributes: Array<AttributeInfo> = new Array()
Private _buffer
_buffer: WebGLBuffer
Private _data
_data: Array<number> = new Array()
Private _dataType
_dataType: number
Private _elementSize
_elementSize: number
Private _hasAttributeLocation
_hasAttributeLocation: boolean = false
Private _mode
_mode: number
Private _stride
_stride: number
Private _targetBufferType
_targetBufferType: number
Private _typeSize
_typeSize: number = 0
Methods
addAttributeLocation
addAttributeLocation(info: AttributeInfo): void
Adds an attribute location to the buffer.
Parameters
info: AttributeInfo
Returns void
void
bind
bind(normalize?: boolean): void
Binds the current buffer to read or write from.
Parameters
Default value normalize: boolean = false
Returns void
void
clear
clear(): void
Clears the current buffer.
Returns void
void
destroy
destroy(): void
Destroys the buffer.
Returns void
void
draw
draw(): void
Draws the data in the buffer.
Returns void
void
push
push(data: number[]): void
Pushes data to the buffer.
Parameters
data: number[]
Returns void
void
setData
setData(data: Array<number>): void
Sets the data of the buffer.
Parameters
data: Array<number>
Returns void
void
unbind
unbind(): void
Unbinds the buffer.
Returns void
void
