Divine Engine API: GLUtility
Class GLUtility
Hierarchy
GLUtility
Index
Constructors
constructor
Properties
canvas
_instance
gl
Accessors
instance
Methods
initialize
Constructors
Private constructor
new GLUtility(): GLUtility
Class constructor.
Returns GLUtility
Properties
canvas
canvas: HTMLCanvasElement
Static Private _instance
_instance: GLUtility
Static gl
gl: WebGLRenderingContext
Accessors
Static instance
get instance(): GLUtility
Gets the instance of the GLUtility class.
Returns GLUtility
GLUtility
Methods
Static initialize
initialize(): void
Initializes the GLUtility class.
Returns void
void
