Divine Engine API: Shader
Module: index
Class Shader Abstract
Hierarchy
Shader
BasicShader
Index
Constructors
constructor
Properties
_attributes
_name
_program
_uniforms
Accessors
name
Methods
createProgram
destroy
detectAttributes
detectUniforms
getAttribLocation
getUniformLocation
load
loadShader
use
Constructors
constructor
new Shader(name: string): Shader
Class constructor.
Parameters
name: string
Returns Shader
Properties
Private _attributes
_attributes: Map<string, number> = ...
Private _name
_name: string
Private _program
_program: null | WebGLProgram = null
Private _uniforms
_uniforms: Map<string, WebGLUniformLocation> = ...
Accessors
name
get name(): string
Gets the name of the shader.
Returns string
string
Methods
Private createProgram
createProgram(vertexShader: WebGLShader, fragmentShader: WebGLShader): void
Creates a WebGL program using the shaders given.
Parameters
vertexShader: WebGLShader
fragmentShader: WebGLShader
Returns void
void
destroy
destroy(): void
Destroys the shader.
Returns void
void
Private detectAttributes
detectAttributes(): void
Detects the attributes in the WebGL shaders.
Returns void
void
Private detectUniforms
detectUniforms(): void
Detects the uniforms in the WebGL shaders.
Returns void
void
getAttribLocation
getAttribLocation(name: string): number
Gets the attribute location of the shader.
Parameters
name: string
Returns number
number
getUniformLocation
getUniformLocation(name: string): WebGLUniformLocation
Gets the uniform location of the shader.
Parameters
name: string
Returns WebGLUniformLocation
WebGLUniformLocation
Protected load
load(vertexSource: string, fragmentSource: string): void
Loads the vertex and fragment sources given.
Parameters
vertexSource: string
fragmentSource: string
Returns void
void
Private loadShader
loadShader(source: string, type: number): WebGLShader
Loads the shader from source and by the type.
Parameters
source: string
type: number
WebGL constant (VERTEX_SHADER or FRAGMENT_SHADER)
Returns WebGLShader
WebGLShader
use
use(): void
Uses this shader in the program.
Returns void
void
