Divine Engine API: Message
Module: index
Class Message
Hierarchy
Message
Index
Constructors
constructor
Properties
code
context
priority
sender
Methods
send
sendPriority
subscribe
unsubscribe
unsubscribeHandlerFromAll
Constructors
constructor
new Message(code: string, sender: any, context?: any, priority?: MessagePriority): Message
Class constructor.
Parameters
code: string
sender: any
Optional context: any
priority: MessagePriority = MessagePriority.NORMAL
Returns Message
Properties
code
code: string
context
context: any
priority
priority: MessagePriority
sender
sender: any
Methods
Static send
send(code: string, sender: any, context?: any): void
Sends a message to the message bus.
Parameters
code: string
sender: any
Optional context: any
Returns void
void
Static sendPriority
sendPriority(code: string, sender: any, context?: any): void
Sends a priority message to the message bus to be handled immediately.
Parameters
code: string
sender: any
Optional context: any
Returns void
void
Static subscribe
subscribe(code: string, handler: IMessageHandler): void
Subscribes a message handler to all message codes sent.
Parameters
code: string
handler: IMessageHandler
Returns void
void
Static unsubscribe
unsubscribe(code: string, handler: IMessageHandler): void
Unsubscribes the handler from the message codes.
Parameters
code: string
handler: IMessageHandler
Returns void
void
Static unsubscribeHandlerFromAll
unsubscribeHandlerFromAll(handler: IMessageHandler): void
Unsubscribes the handler from all messages.
Parameters
handler: IMessageHandler
Returns void
void
