Divine Engine API: ZoneManager
Module: index
Class ZoneManager
Hierarchy
ZoneManager
Implements
IMessageHandler
Index
Constructors
constructor
Properties
_activeZone
_instance
_registeredZones
_registeredZonesCount
Accessors
activeZone
activeZoneIndex
instance
Methods
onMessage
changeNextZone
changeZone
getRegisteredZoneIndex
initialize
loadZone
registerZone
render
update
Constructors
Private constructor
new ZoneManager(): ZoneManager
Class constructor.
Returns ZoneManager
Properties
Static Private _activeZone
_activeZone: undefined | Zone
Static Private _instance
_instance: ZoneManager
Static Private _registeredZones
_registeredZones: Map<number, string> = ...
Static Private _registeredZonesCount
_registeredZonesCount: number = -1
Accessors
Static activeZone
get activeZone(): undefined | Zone
Returns undefined | Zone
Static activeZoneIndex
get activeZoneIndex(): number
Gets the current activated zone index.
Returns number
number
Static instance
get instance(): ZoneManager
Gets the ZoneManager's instance.
Returns ZoneManager
void
Methods
onMessage
onMessage(message: Message): void
Implementation of IMessageHandler.onMessage
Message handler.
Parameters
message: Message
Returns void
void
Static changeNextZone
changeNextZone(): void
Returns void
Static changeZone
changeZone(index: number): void
Changes the zone by the index given.
Parameters
index: number
Returns void
void
Static getRegisteredZoneIndex
getRegisteredZoneIndex(zoneName: string): undefined | number
Gets the current registered zone index by the zone name.
Parameters
zoneName: string
Returns undefined | number
number
Static initialize
initialize(): void
Initializes the ZoneManager.
Returns void
void
Static Private loadZone
loadZone(asset: JsonAsset): void
Loads the zone from an JsonAsset.
Parameters
asset: JsonAsset
Returns void
void
Static registerZone
registerZone(path: string): void
Registers the zone to the manager.
Parameters
path: string
Returns void
void
Static render
render(shader: Shader): void
Renders the zone by calling render on the activated zone.
Parameters
shader: Shader
Returns void
void
Static update
update(delta: number): void
Updates the ZoneManager
Parameters
delta: number
Returns void
void
