Divine Engine API: Vector2
Module: index
Class Vector2
Hierarchy
Vector2
Vector3
Index
Constructors
constructor
Properties
x
y
Methods
add
clone
copy
divine
dot
equals
magnitude
multiply
scale
set
setFromJson
subtract
toArray
toFloat32Array
distance
Constructors
constructor
new Vector2(x?: number, y?: number): Vector2
Vector2 constructor
Parameters
x: number = 0
y: number = 0
Returns Vector2
Properties
x
x: number = 0
y
y: number = 0
Methods
add
add(v: Vector2): Vector2
Add vector v to this vector.
Parameters
v: Vector2
Returns Vector2
Vector2
clone
clone(): Vector2
Returns a clone of the vector3 it's called on.
Returns Vector2
Vector2
copy
copy(v: Vector2): Vector2
Copies the values from v into this Vector2, and returns this vector2
Parameters
v: Vector2
Returns Vector2
Vector2
divine
divine(v: Vector2): Vector2
Divides this vector by the vector passed
Parameters
v: Vector2
Returns Vector2
Vector2
dot
dot(v: Vector2): number
Returns the dot product (scale) of the vector dot another vector.
Parameters
v: Vector2
Returns number
number
equals
equals(v: Vector2): boolean
Checks if the vector is equal to the one passed in.
Parameters
v: Vector2
Returns boolean
boolean
magnitude
magnitude(): number
Returns the magnitude (length) of the vector.
Returns number
number
multiply
multiply(v: Vector2): Vector2
Multiplies this vector by the vector passed
Parameters
v: Vector2
Returns Vector2
Vector2
scale
scale(value: number): Vector2
Scales the vector by the given value.
Parameters
value: number
Returns Vector2
Vector2
set
set(__namedParameters?: { x?: number; y?: number }): void
Sets the values of x,y
Parameters
__namedParameters: { x?: number; y?: number } = {}
Optional x?: number
Optional y?: number
Returns void
void
setFromJson
setFromJson(json: any): void
Sets a Vector2 object with json data.
Parameters
json: any
Returns void
void
subtract
subtract(v: Vector2): Vector2
Subtract vector v from this vector.
Parameters
v: Vector2
Returns Vector2
Vector2
toArray
toArray(): number[]
Gets the Vector2 object and returns it as a numbers array.
Returns number[]
Array
toFloat32Array
toFloat32Array(): Float32Array
Gets the Vector2 object and returns it as a float32 array.
Returns Float32Array
Float32Array
Static distance
distance(a: Vector2, b: Vector2): number
Gets the distance between two vector2s
Parameters
a: Vector2
b: Vector2
Returns number
number
