Divine Engine API: MaterialManager
Module: index
Class MaterialManager
Hierarchy
MaterialManager
Index
Constructors
constructor
Properties
_materials
Methods
getMaterial
registerMaterial
releaseMaterial
Constructors
Private constructor
new MaterialManager(): MaterialManager
Class constructor.
Returns MaterialManager
Properties
Static Private _materials
_materials: Map<string, MaterialReferenceNode> = ...
Methods
Static getMaterial
getMaterial(materialName: string): undefined | Material
Gets a material from the manager by name.
Parameters
materialName: string
Returns undefined | Material
Material
Static registerMaterial
registerMaterial(material: Material): void
Registers a material to the manager.
Parameters
material: Material
Returns void
void
Static releaseMaterial
releaseMaterial(materialName: string): void
Releases a material from reference. Called when an object referencing the material is destroyed.
Parameters
materialName: string
Returns void
void
