Divine Engine API: InputManager
Module: index
Class InputManager
Hierarchy
InputManager
Index
Constructors
constructor
Properties
_keys
_mouseLeft
_mouseRight
_mouseX
_mouseY
_previousMouseX
_previousMouseY
Methods
getMousePosition
initialize
isKeyDown
onKeyDown
onKeyUp
onMouseDown
onMouseMove
onMouseUp
Constructors
Private constructor
new InputManager(): InputManager
Class constructor.
Returns InputManager
Properties
Static Private _keys
_keys: Map<number, boolean> = ...
Static Private _mouseLeft
_mouseLeft: boolean = false
Static Private _mouseRight
_mouseRight: boolean = false
Static Private _mouseX
_mouseX: number
Static Private _mouseY
_mouseY: number
Static Private _previousMouseX
_previousMouseX: number
Static Private _previousMouseY
_previousMouseY: number
Methods
Static getMousePosition
getMousePosition(): Vector2
Gets the current mouse position based on the last updates.
Returns Vector2
Vector2
Static initialize
initialize(): void
Initializes the list of keys to false and sets up the listeners for the engine.
Returns void
void
Static isKeyDown
isKeyDown(key: Keys): boolean
Get's if the key is down in the InputManager.
Parameters
key: Keys
Returns boolean
boolean
Static Private onKeyDown
onKeyDown(ev: KeyboardEvent): boolean
Handler for key down messages from the window class.
Parameters
ev: KeyboardEvent
Returns boolean
boolean
Static Private onKeyUp
onKeyUp(ev: KeyboardEvent): boolean
Handler for key up messages from the window class.
Parameters
ev: KeyboardEvent
Returns boolean
boolean
Static Private onMouseDown
onMouseDown(ev: MouseEvent): void
Handler for mouse button down messages from the window class.
Parameters
ev: MouseEvent
Returns void
boolean
Static Private onMouseMove
onMouseMove(ev: MouseEvent): void
Handler for mouse movement messages from the window class.
Parameters
ev: MouseEvent
Returns void
boolean
Static Private onMouseUp
onMouseUp(ev: MouseEvent): void
Handler for mouse button up messages from the window class.
Parameters
ev: MouseEvent
Returns void
boolean
