Divine Engine API: BasicShader
Module: index
Class BasicShader
Hierarchy
Shader
BasicShader
Index
Constructors
constructor
Accessors
name
Methods
destroy
getAttribLocation
getFragmentSource
getUniformLocation
getVertexSource
load
use
Constructors
constructor
new BasicShader(): BasicShader
Overrides Shader.constructor
Class constructor.
Returns BasicShader
Accessors
name
get name(): string
Inherited from Shader.name
Gets the name of the shader.
Returns string
string
Methods
destroy
destroy(): void
Inherited from Shader.destroy
Destroys the shader.
Returns void
void
getAttribLocation
getAttribLocation(name: string): number
Inherited from Shader.getAttribLocation
Gets the attribute location of the shader.
Parameters
name: string
Returns number
number
Private getFragmentSource
getFragmentSource(): string
Gets the fragment shader source.
Returns string
string
getUniformLocation
getUniformLocation(name: string): WebGLUniformLocation
Inherited from Shader.getUniformLocation
Gets the uniform location of the shader.
Parameters
name: string
Returns WebGLUniformLocation
WebGLUniformLocation
Private getVertexSource
getVertexSource(): string
Gets the vertex shader source.
Returns string
string
Protected load
load(vertexSource: string, fragmentSource: string): void
Inherited from Shader.load
Loads the vertex and fragment sources given.
Parameters
vertexSource: string
fragmentSource: string
Returns void
void
use
use(): void
Inherited from Shader.use
Uses this shader in the program.
Returns void
void
