Divine Engine API: Zone
Module: index
Class Zone
Hierarchy
Zone
Index
Constructors
constructor
Properties
_currentTime
_description
_id
_index
_name
_scene
_state
Accessors
description
id
index
name
scene
Methods
initialize
load
loadEntity
onActivated
onDeactivated
render
unload
update
Constructors
constructor
new Zone(__namedParameters: { description: string; index: number; name: string }): Zone
Class constructor.
Parameters
__namedParameters: { description: string; index: number; name: string }
description: string
index: number
name: string
Returns Zone
Properties
Private _currentTime
_currentTime: number = 0
Private _description
_description: string
Private _id
_id: string
Private _index
_index: number
Private _name
_name: string
Private _scene
_scene: Scene
Private _state
_state: ZoneState = ZoneState.UNINITIALIZED
Accessors
description
get description(): string
Gets this zone's description.
Returns string
string
id
get id(): string
Gets this zone's ID.
Returns string
string
index
get index(): number
Gets this zone's index.
Returns number
number
name
get name(): string
Gets this zone's name.
Returns string
string
scene
get scene(): Scene
Gets this zone's scene.
Returns Scene
Scene
Methods
initialize
initialize(zoneData: any): void
Initializes the zone with JSON data.
Parameters
zoneData: any
Returns void
void
load
load(): void
Loads the scene and all it's entities.
Returns void
void
Private loadEntity
loadEntity(dataSection: any, parent?: Entity): void
Loads an entity into the scene.
Parameters
dataSection: any
Optional parent: Entity
Returns void
void
onActivated
onActivated(): void
Called when the scene is activated.
Returns void
void
onDeactivated
onDeactivated(): void
Called when the scene is deactivated.
Returns void
void
render
render(shader: Shader): void
Calls render on the scene.
Parameters
shader: Shader
Returns void
void
unload
unload(): void
Unloads the scene.
Returns void
void
update
update(delta: number): void
Calls update on the scene.
Parameters
delta: number
Returns void
void
