Divine Engine API: Vector3
Module: index
Class Vector3
Hierarchy
Vector2
Vector3
Index
Constructors
constructor
Properties
x
y
z
Methods
add
clone
copy
divine
dot
equals
magnitude
multiply
scale
set
setFromJson
subtract
toArray
toFloat32Array
distance
one
zero
Constructors
constructor
new Vector3(x?: number, y?: number, z?: number): Vector3
Overrides Vector2.constructor
Vector2 constructor
Parameters
x: number = 0
y: number = 0
z: number = 0
Returns Vector3
Properties
x
x: number = 0
Inherited from Vector2.x
y
y: number = 0
Inherited from Vector2.y
z
z: number = 0
Methods
add
add(v: Vector3): Vector3
Overrides Vector2.add
Add vector v to this vector.
Parameters
v: Vector3
Returns Vector3
Vector3
clone
clone(): Vector3
Overrides Vector2.clone
Returns a clone of the vector3 it's called on.
Returns Vector3
Vector3
copy
copy(v: Vector3): Vector3
Overrides Vector2.copy
Copies the values from v into a new Vector3
Parameters
v: Vector3
Returns Vector3
divine
divine(v: Vector3): Vector3
Overrides Vector2.divine
Divides this vector by the vector passed
Parameters
v: Vector3
Returns Vector3
Vector3
dot
dot(v: Vector3): number
Overrides Vector2.dot
Returns the dot product (scale) of the vector dot another vector.
Parameters
v: Vector3
Returns number
number
equals
equals(v: Vector3): boolean
Overrides Vector2.equals
Checks if the vector is equal to the one passed in.
Parameters
v: Vector3
Returns boolean
boolean
magnitude
magnitude(): number
Overrides Vector2.magnitude
Returns the magnitude (length) of the vector.
Returns number
number
multiply
multiply(v: Vector3): Vector3
Overrides Vector2.multiply
Multiplies this vector by the vector passed
Parameters
v: Vector3
Returns Vector3
Vector3
scale
scale(value: number): Vector3
Overrides Vector2.scale
Scales the vector3 by the given value.
Parameters
value: number
Returns Vector3
Vector3
set
set(__namedParameters?: { x?: number; y?: number; z?: number }): void
Overrides Vector2.set
Sets the values of x,y,z
Parameters
__namedParameters: { x?: number; y?: number; z?: number } = {}
Optional x?: number
Optional y?: number
Optional z?: number
Returns void
void
setFromJson
setFromJson(json: any): void
Overrides Vector2.setFromJson
Sets a Vector3 object with json data.
Parameters
json: any
Returns void
void
subtract
subtract(v: Vector3): Vector3
Overrides Vector2.subtract
Subtract vector v from this vector.
Parameters
v: Vector3
Returns Vector3
Vector3
toArray
toArray(): number[]
Overrides Vector2.toArray
Gets the Vector3 object and returns it as a numbers array.
Returns number[]
Array
toFloat32Array
toFloat32Array(): Float32Array
Overrides Vector2.toFloat32Array
Gets the Vector3 object and returns it as a float32 array.
Returns Float32Array
Float32Array
Static distance
distance(a: Vector3, b: Vector3): number
Overrides Vector2.distance
Gets the distance between two vector3s
Parameters
a: Vector3
b: Vector3
Returns number
number
Static one
one(): Vector3
Creates a Vector3 of 1, 1, 1
Returns Vector3
Vector3
Static zero
zero(): Vector3
Creates a Vector3 of 0, 0, 0.
Returns Vector3
Vector3
