Divine Engine API: AudioManager
Module: index
Class AudioManager
Hierarchy
AudioManager
Index
Constructors
constructor
Properties
_soundEffects
Methods
initialize
loadSoundFile
pauseAll
pauseSound
playSound
stopAll
stopSound
Constructors
Private constructor
new AudioManager(): AudioManager
Class constructor.
Returns AudioManager
Properties
Static Private _soundEffects
_soundEffects: Map<string, SoundEffect> = ...
Methods
Static initialize
initialize(): void
Initializes the manager.
Returns void
void
Static loadSoundFile
loadSoundFile(name: string, assetPath: string, loop: boolean): void
Loads a sound file into the manager.
Parameters
name: string
assetPath: string
loop: boolean
Returns void
void
Static pauseAll
pauseAll(): void
Pauses all sounds that have been loaded.
Returns void
void
Static pauseSound
pauseSound(name: string): void
Pauses playing a sound by the name.
Parameters
name: string
Returns void
void
Static playSound
playSound(name: string): void
Plays a sound by the name that's been loaded into the engine.
Parameters
name: string
Returns void
void
Static stopAll
stopAll(): void
Stops all sounds that have been loaded.
Returns void
void
Static stopSound
stopSound(name: string): void
Stops playing a sound by the name.
Parameters
name: string
Returns void
void
