Divine Engine API: MessageBus
Module: index
Class MessageBus
Hierarchy
MessageBus
Index
Constructors
constructor
Properties
_normalMessagePerUpdate
_normalMessageQueue
_priorityQueueMessagePerUpdate
_subscriptions
Methods
addSubscription
post
removeHandlerFromAll
removeSubscription
update
Constructors
Private constructor
new MessageBus(): MessageBus
Class constructor.
Returns MessageBus
Properties
Static Private _normalMessagePerUpdate
_normalMessagePerUpdate: number = 10
Static Private _normalMessageQueue
_normalMessageQueue: MessageSubscriptionMode[] = ...
Static Private _priorityQueueMessagePerUpdate
_priorityQueueMessagePerUpdate: number = 10
Static Private _subscriptions
_subscriptions: Map<string, IMessageHandler[]> = ...
Methods
Static addSubscription
addSubscription(code: string, handler: IMessageHandler): void
Adds a subscription to the message bus's subscriptions.
Parameters
code: string
handler: IMessageHandler
Returns void
void
Static post
post(message: Message): void
Posts the message to the message bus.
Parameters
message: Message
Returns void
void
Static removeHandlerFromAll
removeHandlerFromAll(handler: IMessageHandler): void
Removes a handler from all subscribed codes.
Parameters
handler: IMessageHandler
Returns void
void
Static removeSubscription
removeSubscription(code: string, handler: IMessageHandler): void
Removes a subscription from the message bus subscriptions with a matching code and handler.
Parameters
code: string
handler: IMessageHandler
Returns void
void
Static update
update(delta: number): void
Updates the message bus to handle messages.
Parameters
delta: number
Returns void
void
