Divine Engine API: Scene
Module: index
Class Scene
Hierarchy
Scene
Index
Constructors
constructor
Properties
_root
Accessors
isLoaded
root
Methods
addEntity
getObjectByName
load
render
update
Constructors
constructor
new Scene(): Scene
Class constructor.
Returns Scene
Properties
Private _root
_root: Entity
Accessors
isLoaded
get isLoaded(): boolean
Checks if all entities in the scene are loaded.
Returns boolean
boolean
root
get root(): Entity
Gets the root entity object in the scene.
Returns Entity
Entity
Methods
addEntity
addEntity(child: Entity): void
Adds an entity to the root object.
Parameters
child: Entity
Returns void
void
getObjectByName
getObjectByName(name: string): undefined | Entity
Gets an object by name through the root object.
Parameters
name: string
Returns undefined | Entity
Entity
load
load(): void
Loads the root and all it's children.
Returns void
void
render
render(shader: Shader): void
Renders the scene. Calls render on the root and all it's children.
Parameters
shader: Shader
Returns void
void
update
update(delta: number): void
Updates the scene. Calls update on the root and all it's children.
Parameters
delta: number
Returns void
void
