Divine Engine API: Circle2D
Module: index
Class Circle2D
Hierarchy
Circle2D
Implements
IShape2D
Index
Constructors
constructor
Properties
origin
position
radius
Accessors
offset
Methods
intersect
pointInShape
setFromJson
Constructors
constructor
new Circle2D(): Circle2D
Returns Circle2D
Properties
origin
origin: Vector2 = ...
Implementation of IShape2D.origin
position
position: Vector2 = ...
Implementation of IShape2D.position
radius
radius: number = 0
Accessors
offset
get offset(): Vector2
Implementation of IShape2D.offset
Gets the offset of the circle.
Returns Vector2
Vector2
Methods
intersect
intersect(other: IShape2D): boolean
Implementation of IShape2D.intersect
Checks if the other shape intersects with the shape called on.
Parameters
other: IShape2D
Returns boolean
boolean
pointInShape
pointInShape(point: Vector2): boolean
Implementation of IShape2D.pointInShape
Checks if the point is in the shape called on.
Parameters
point: Vector2
Returns boolean
boolean
setFromJson
setFromJson(json: any): void
Implementation of IShape2D.setFromJson
Sets the circle object from JSON data.
Parameters
json: any
Returns void
void
