Divine Engine API: Material
Class Material
Hierarchy
Material
Index
Constructors
constructor
Properties
_diffuseTexture
_diffuseTextureName
_name
_tint
Accessors
diffuseTexture
diffuseTextureName
name
tint
Methods
destroy
Constructors
constructor
new Material(name: string, diffuseTextureName: string, tint: Color): Material
Class constructor.
Parameters
name: string
diffuseTextureName: string
tint: Color
Returns Material
Properties
Private _diffuseTexture
_diffuseTexture: Texture | undefined
Private _diffuseTextureName
_diffuseTextureName: string
Private _name
_name: string
Private _tint
_tint: Color
Accessors
diffuseTexture
get diffuseTexture(): Texture | undefined
Gets the diffuse texture.
Returns Texture | undefined
Texture
diffuseTextureName
get diffuseTextureName(): string
set diffuseTextureName(name: string): void
Gets the diffuse texture name.
Returns string
string
Sets the diffuse texture name.
Parameters
name: string
Returns void
string
name
get name(): string
Gets the material name.
Returns string
string
tint
get tint(): Color
Gets the color tint.
Returns Color
Color
Methods
destroy
destroy(): void
Destroys the material.
Returns void
void
