Divine Engine API: Matrix4
Class Matrix4
Hierarchy
Matrix4
Index
Constructors
constructor
Properties
_matrix
Accessors
matrix
Methods
add
copy
dotProduct
identity
multiply
orthographic
perspective
rotateX
rotateXYZ
rotateY
rotateZ
scale
set
subtract
translate
Constructors
constructor
new Matrix4(): Matrix4
Returns Matrix4
Properties
Private _matrix
_matrix: Float32Array = new Float32Array(16)
Accessors
matrix
get matrix(): Float32Array
Returns Float32Array
Methods
Static add
add(m: Matrix4, m2: Matrix4): Matrix4
Adds the given matrix to the matrix called on.
Parameters
m: Matrix4
m2: Matrix4
Returns Matrix4
Matrix
Static copy
copy(m: Matrix4, m2: Matrix4): Matrix4
Copies the matrix given to the matrix called on.
Parameters
m: Matrix4
m2: Matrix4
Returns Matrix4
Matrix
Static Private dotProduct
dotProduct(a: number, b: number, c: number, d: number, e: number, f: number, g: number, h: number): number
Gets the dot product: (a * b) + (c * d) + (e * f) + (g * h)
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
g: number
h: number
Returns number
number
Static identity
identity(): Float32Array
Identity matrix (Basic) |1 0 0 0| |0 1 0 0| |0 0 1 0| |0 0 0 1|
Returns Float32Array
Float32Array
Static multiply
multiply(a: Matrix4, b: Matrix4): Matrix4
Multiplies the matrix called on by the given.
Parameters
a: Matrix4
b: Matrix4
Returns Matrix4
Matrix
Static orthographic
orthographic(left: number, right: number, bottom: number, top: number, nearClip: number, farClip: number): Matrix4
Creates an orthographic projection matrix.
Parameters
left: number
right: number
bottom: number
top: number
nearClip: number
farClip: number
Returns Matrix4
Matrix4
Static perspective
perspective(fieldOfView: number, aspect: number, near?: number, far?: number): Matrix4
Changes the called on matrix to a perspective matrix with the given values.
Parameters
fieldOfView: number
in radians
aspect: number
Default value near: number = 0.1
Default value far: number = 100
Returns Matrix4
Matrix4
Static rotateX
rotateX(m: Matrix4, radian: number): Matrix4
Rotates the matrix by the given radian over the x axis.
Parameters
m: Matrix4
radian: number
Returns Matrix4
Matrix4
Static rotateXYZ
rotateXYZ(m: Matrix4, x: number, y: number, z: number): Matrix4
Rotates the matrix over all axis by the radian given.
Parameters
m: Matrix4
x: number
y: number
z: number
Returns Matrix4
Matrix4
Static rotateY
rotateY(m: Matrix4, radian: number): Matrix4
Rotates the matrix by the given radian over the y axis.
Parameters
m: Matrix4
radian: number
Returns Matrix4
Matrix4
Static rotateZ
rotateZ(m: Matrix4, radian: number): Matrix4
Rotates the matrix by the given radian over the z axis.
Parameters
m: Matrix4
radian: number
Returns Matrix4
Matrix4
Static scale
scale(m: Matrix4, x: number, y: number, z: number): Matrix4
Scales the matrix by x, y coords.
Parameters
m: Matrix4
x: number
y: number
z: number
Returns Matrix4
Matrix
Static set
set(m: Matrix4, m00: number, m01: number, m02: number, m03: number, m10: number, m11: number, m12: number, m13: number, m20: number, m21: number, m22: number, m23: number, m30: number, m31: number, m32: number, m33: number): Matrix4
Sets the matrix called on with the given values.
Parameters
m: Matrix4
m00: number
m01: number
m02: number
m03: number
m10: number
m11: number
m12: number
m13: number
m20: number
m21: number
m22: number
m23: number
m30: number
m31: number
m32: number
m33: number
Returns Matrix4
Matrix4
Static subtract
subtract(m: Matrix4, m2: Matrix4): Matrix4
Subtracts the given matrix to the matrix called on.
Parameters
m: Matrix4
m2: Matrix4
Returns Matrix4
Matrix
Static translate
translate(m: Matrix4, x: number, y: number, z: number): Matrix4
Translates the matrix by x, y coords.
Parameters
m: Matrix4
x: number
y: number
z: number
Returns Matrix4
Matrix
