Divine Engine API: PlayerBehaviourData
Class PlayerBehaviourData
Hierarchy
PlayerBehaviourData
Implements
IBehaviourData
Index
Properties
acceleration
animatedSpriteName
attackSpriteName
deathCollisionComponent
dieSpriteName
enemyCollisionComponent
flagCollisionComponent
groundCollisionComponent
hitSpriteName
idleSpriteName
jumpSpriteName
maxVelocityX
maxVelocityY
name
playerCollisionComponent
walkSpriteName
Methods
setFromJson
Properties
acceleration
acceleration: Vector2 = new Vector2(0, 0)
animatedSpriteName
animatedSpriteName: string
attackSpriteName
attackSpriteName: string
deathCollisionComponent
deathCollisionComponent: string = ""
dieSpriteName
dieSpriteName: string
enemyCollisionComponent
enemyCollisionComponent: string
flagCollisionComponent
flagCollisionComponent: string
groundCollisionComponent
groundCollisionComponent: string
hitSpriteName
hitSpriteName: string
idleSpriteName
idleSpriteName: string
jumpSpriteName
jumpSpriteName: string
maxVelocityX
maxVelocityX: number = 5
maxVelocityY
maxVelocityY: number = 15
name
name: string
Implementation of IBehaviourData.name
playerCollisionComponent
playerCollisionComponent: string
walkSpriteName
walkSpriteName: string
Methods
setFromJson
setFromJson(json: any): void
Sets this classes data from a JSON object.
Parameters
json: any
Returns void
void
Implementation of IBehaviourData.setFromJson
