Divine Engine API: ProjectileBehaviour
Class ProjectileBehaviour
Hierarchy
Behaviour
ProjectileBehaviour
Implements
IBehaviour
IMessageHandler
Index
Constructors
constructor
Properties
_acceleration
_animatedSpriteName
_data
_direction
_end
_hitSpriteName
_isAlive
_maxVelocityX
_maxVelocityY
_owner
_playerCollisionComponent
_projectileCollisionComponent
_sprite
_start
_velocity
name
Methods
apply
changeSprite
destroy
die
getOwner
onMessage
setFromJson
setOwner
update
updateReady
Constructors
constructor
new ProjectileBehaviour(data: ProjectileBehaviourData): ProjectileBehaviour
Class constructor
Parameters
data: ProjectileBehaviourData
Returns ProjectileBehaviour
Overrides Behaviour.constructor
Properties
Protected _acceleration
_acceleration: Vector2 = new Vector2(0, 0)
Protected _animatedSpriteName
_animatedSpriteName: string
Protected _data
_data: IBehaviourData
Inherited from Behaviour._data
Protected _direction
_direction: Vector2
Protected _end
_end: Vector2
Protected _hitSpriteName
_hitSpriteName: string
Protected _isAlive
_isAlive: boolean = true
Protected _maxVelocityX
_maxVelocityX: number
Protected _maxVelocityY
_maxVelocityY: number
Protected _owner
_owner: Entity | undefined
Inherited from Behaviour._owner
Protected _playerCollisionComponent
_playerCollisionComponent: string
Protected _projectileCollisionComponent
_projectileCollisionComponent: string
Protected _sprite
_sprite: AnimatedSpriteComponent | undefined
Protected _start
_start: Vector2
Protected _velocity
_velocity: Vector2 = new Vector2()
name
name: string
Implementation of IBehaviour.name
Inherited from Behaviour.name
Methods
apply
apply(userData: any): void
Applies user data to the behaviour
Parameters
userData: any
Returns void
void
Implementation of IBehaviour.apply
Inherited from Behaviour.apply
Protected changeSprite
changeSprite(materialName: string, frameSequence: Array<number>): void
Changes the sprtie of the owner based on the material and frameSequence. NOTE: This can only change to animated sprite materials.
Parameters
materialName: string
frameSequence: Array<number>
Returns void
void
destroy
destroy(): void
Removes the owner from the behaviour.
Returns void
void
Implementation of IBehaviour.destroy
Inherited from Behaviour.destroy
Protected die
die(): void
Kills the owner object.
Returns void
void
getOwner
getOwner(): Entity | undefined
Gets the owner Entity of the behaviour.
Returns Entity | undefined
Entity
Implementation of IBehaviour.getOwner
Inherited from Behaviour.getOwner
onMessage
onMessage(message: Message): void
Called when the behaviour handles a message.
Parameters
message: Message
Returns void
void
Implementation of IMessageHandler.onMessage
setFromJson
setFromJson(json: any): void
Sets the behaviour data from json format.
Parameters
json: any
Returns void
void
Inherited from Behaviour.setFromJson
setOwner
setOwner(owner: Entity): void
Sets the owner of the behaviour.
Parameters
owner: Entity
Returns void
void
Implementation of IBehaviour.setOwner
Inherited from Behaviour.setOwner
update
update(delta: number): void
Updates the behaviour.
Parameters
delta: number
Returns void
void
Implementation of IBehaviour.update
Overrides Behaviour.update
updateReady
updateReady(): void
Checks if the behaviour is ready to update.
Returns void
void
Implementation of IBehaviour.updateReady
Overrides Behaviour.updateReady
