Divine Engine API: ProjectileBehaviourData
Class ProjectileBehaviourData
Hierarchy
ProjectileBehaviourData
Implements
IBehaviourData
Index
Properties
acceleration
animatedSpriteName
direction
end
hitSpriteName
maxVelocityX
maxVelocityY
name
playerCollisionComponent
projectileCollisionComponent
projectileSprite
start
Methods
setFromJson
Properties
acceleration
acceleration: Vector2 = new Vector2(0, 0)
animatedSpriteName
animatedSpriteName: string
direction
direction: Vector2 = new Vector2()
end
end: Vector2 = new Vector2()
hitSpriteName
hitSpriteName: string
maxVelocityX
maxVelocityX: number = 5
maxVelocityY
maxVelocityY: number = 15
name
name: string
Implementation of IBehaviourData.name
playerCollisionComponent
playerCollisionComponent: string
projectileCollisionComponent
projectileCollisionComponent: string
projectileSprite
projectileSprite: string
start
start: Vector2 = new Vector2()
Methods
setFromJson
setFromJson(json: any): void
Sets this classes data from a JSON object.
Parameters
json: any
Returns void
void
Implementation of IBehaviourData.setFromJson
