Divine Engine API: Rectangle2D
Class Rectangle2D
Hierarchy
Rectangle2D
Implements
IShape2D
Index
Constructors
constructor
Properties
height
origin
position
width
Accessors
offset
Methods
getExtents
intersect
pointInShape
setFromJson
Constructors
constructor
new Rectangle2D(x?: number, y?: number, width?: number, height?: number): Rectangle2D
Class constructor.
Parameters
Default value x: number = 0
Default value y: number = 0
Default value width: number = 0
Default value height: number = 0
Returns Rectangle2D
Properties
height
height: number = 0
origin
origin: Vector2 = new Vector2(0.5, 0.5)
Implementation of IShape2D.origin
position
position: Vector2 = new Vector2()
Implementation of IShape2D.position
width
width: number = 0
Accessors
offset
get offset(): Vector2
Gets the offset of the shape to the origin.
Returns Vector2
Vector2
Implementation of IShape2D.offset
Methods
Private getExtents
getExtents(shape: Rectangle2D): Rectangle2D
Gets the extents of the shape.
Parameters
shape: Rectangle2D
Returns Rectangle2D
Rectangle2D
intersect
intersect(other: IShape2D): boolean
Checks if the shape given intersects with the shape called on.
Parameters
other: IShape2D
Returns boolean
boolean
Implementation of IShape2D.intersect
pointInShape
pointInShape(point: Vector2): boolean
Checks if the point given is within the shape.
Parameters
point: Vector2
Returns boolean
boolean
Implementation of IShape2D.pointInShape
setFromJson
setFromJson(json: any): void
Sets the rectangle data from JSON data.
Parameters
json: any
Returns void
void
Implementation of IShape2D.setFromJson
