Divine Engine API: Scene
Class Scene
Hierarchy
DObject
Scene
Implements
IMessageHandler
Index
Constructors
constructor
Properties
_entityArray
_title
tag
Accessors
entityArray
guid
title
Methods
addEntities
addEntity
cleanup
onMessage
restart
shutdown
start
stop
update
Constructors
constructor
new Scene(title: string, entities?: Array<Entity>): Scene
Overrides DObject.constructor
Parameters
title: string
Optional entities: Array<Entity>
Returns Scene
Properties
Private _entityArray
_entityArray: Array<Entity> = new Array<Entity>()
Private _title
_title: string = ""
tag
tag: string
Inherited from DObject.tag
Accessors
entityArray
get entityArray(): Array<Entity>
set entityArray(newList: Array<Entity>): void
Returns Array<Entity>
Parameters
newList: Array<Entity>
Returns void
guid
get guid(): string
Inherited from DObject.guid
Gets the DObjects guid.
Returns string
string
title
get title(): string
Returns string
Methods
addEntities
addEntities(eList: Array<Entity>): void
Parameters
eList: Array<Entity>
Returns void
addEntity
addEntity(e: Entity): void
Parameters
e: Entity
Returns void
Private cleanup
cleanup(): void
Unloads the current scene, and provides any other clenaup steps necessary.
Returns void
void
onMessage
onMessage(message: Message): void
Inherited from DObject.onMessage
DObjects base messasge handler receiving messages. This can and most likely will be rewritten.
Parameters
message: Message
Returns void
void
restart
restart(): void
Returns void
shutdown
shutdown(): void
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
update
update(delta: number): void
Updates all entities in the scene. Called from Engine.update()
Parameters
delta: number
Delta time
Returns void
void
