Divine Engine API: ScoringComponent
Class ScoringComponent
Hierarchy
Component
ScoringComponent
Implements
IComponent
IMessageHandler
Index
Constructors
constructor
Properties
_data
_owner
_timeCount
_zoneScore
name
HIGHSCORE
SCORE
Accessors
owner
Methods
addScore
destroy
load
onMessage
render
setOwner
update
updateReady
Constructors
constructor
new ScoringComponent(data: ScoringComponentData): ScoringComponent
Class constructor.
Parameters
data: ScoringComponentData
Returns ScoringComponent
Overrides Component.constructor
Properties
Protected _data
_data: IComponentData
Inherited from Component._data
Protected _owner
_owner: Entity | undefined
Inherited from Component._owner
Protected _timeCount
_timeCount: number = 0
Private _zoneScore
_zoneScore: number = 5000
name
name: string
Implementation of IComponent.name
Inherited from Component.name
Static HIGHSCORE
HIGHSCORE: number = 0
Static SCORE
SCORE: number = 0
Accessors
owner
get owner(): Entity | undefined
Gets the owner of the component.
Returns Entity | undefined
Entity
Implementation of IComponent.owner
Inherited from Component.owner
Methods
Private addScore
addScore(__namedParameters?: object): void
Adds to the current score.
Parameters
Default value __namedParameters: object = {}
lives: undefined | number
Returns void
void
destroy
destroy(): void
Destroys the component.
Returns void
void
Implementation of IComponent.destroy
Inherited from Component.destroy
load
load(): void
Loads the component.
Returns void
void
Implementation of IComponent.load
Overrides Component.load
onMessage
onMessage(message: Message): void
Parameters
message: Message
Returns void
Implementation of IMessageHandler.onMessage
render
render(shader: Shader): void
Renders the component to the screen.
Parameters
shader: Shader
Returns void
void
Implementation of IComponent.render
Inherited from Component.render
setOwner
setOwner(owner: Entity): void
Sets the owner as the entity given.
Parameters
owner: Entity
Returns void
void
Implementation of IComponent.setOwner
Inherited from Component.setOwner
update
update(delta: number): void
Updates the component.
Parameters
delta: number
Returns void
void
Implementation of IComponent.update
Overrides Component.update
updateReady
updateReady(): void
Gets if the update is ready.
Returns void
void
Implementation of IComponent.updateReady
Inherited from Component.updateReady
