Divine Engine API: SequenceBehaviour
Class SequenceBehaviour
Hierarchy
Behaviour
SequenceBehaviour
Implements
IBehaviour
Index
Constructors
constructor
Properties
_actionIndex
_actions
_animatedSpriteName
_attackSpriteName
_data
_dieSpriteName
_hitSpriteName
_idleSpriteName
_jumpSpriteName
_maxVelocityX
_maxVelocityY
_owner
_sprite
_timeCount
_walkSpriteName
name
Accessors
actionIndex
actions
Methods
apply
currentAction
destroy
getOwner
setFromJson
setOwner
update
updateReady
Constructors
constructor
new SequenceBehaviour(data: SequenceBehaviourData): SequenceBehaviour
Parameters
data: SequenceBehaviourData
Returns SequenceBehaviour
Overrides Behaviour.constructor
Properties
Private _actionIndex
_actionIndex: number = 0
Private _actions
_actions: Array<Action> = new Array()
Private _animatedSpriteName
_animatedSpriteName: string
Private _attackSpriteName
_attackSpriteName: string
Protected _data
_data: IBehaviourData
Inherited from Behaviour._data
Private _dieSpriteName
_dieSpriteName: string
Private _hitSpriteName
_hitSpriteName: string
Private _idleSpriteName
_idleSpriteName: string
Private _jumpSpriteName
_jumpSpriteName: string
Private _maxVelocityX
_maxVelocityX: number
Private _maxVelocityY
_maxVelocityY: number
Protected _owner
_owner: Entity | undefined
Inherited from Behaviour._owner
Private _sprite
_sprite: AnimatedSpriteComponent | undefined
Private _timeCount
_timeCount: number = 0
Private _walkSpriteName
_walkSpriteName: string
name
name: string
Implementation of IBehaviour.name
Inherited from Behaviour.name
Accessors
actionIndex
get actionIndex(): number
set actionIndex(value: number): void
Returns number
Parameters
value: number
Returns void
actions
get actions(): Array<Action>
Returns Array<Action>
Methods
apply
apply(userData: any): void
Applies user data to the behaviour
Parameters
userData: any
Returns void
void
Implementation of IBehaviour.apply
Inherited from Behaviour.apply
currentAction
currentAction(): Action
Returns Action
destroy
destroy(): void
Removes the owner from the behaviour.
Returns void
void
Implementation of IBehaviour.destroy
Inherited from Behaviour.destroy
getOwner
getOwner(): Entity | undefined
Gets the owner Entity of the behaviour.
Returns Entity | undefined
Entity
Implementation of IBehaviour.getOwner
Inherited from Behaviour.getOwner
setFromJson
setFromJson(json: any): void
Sets the behaviour data from json format.
Parameters
json: any
Returns void
void
Inherited from Behaviour.setFromJson
setOwner
setOwner(owner: Entity): void
Sets the owner of the behaviour.
Parameters
owner: Entity
Returns void
void
Implementation of IBehaviour.setOwner
Inherited from Behaviour.setOwner
update
update(delta: number): void
Parameters
delta: number
Returns void
Implementation of IBehaviour.update
Overrides Behaviour.update
updateReady
updateReady(): void
Returns void
Implementation of IBehaviour.updateReady
Overrides Behaviour.updateReady
