Divine Engine API: SoundBehaviour
Class SoundBehaviour
Hierarchy
Behaviour
SoundBehaviour
Implements
IBehaviour
Index
Constructors
constructor
Properties
_data
_owner
_soundName
name
Methods
apply
destroy
getOwner
setFromJson
setOwner
update
updateReady
Constructors
constructor
new SoundBehaviour(data: SoundBehaviourData): SoundBehaviour
Class constructor.
Parameters
data: SoundBehaviourData
Returns SoundBehaviour
Overrides Behaviour.constructor
Properties
Protected _data
_data: IBehaviourData
Inherited from Behaviour._data
Protected _owner
_owner: Entity | undefined
Inherited from Behaviour._owner
Private _soundName
_soundName: string
name
name: string
Implementation of IBehaviour.name
Inherited from Behaviour.name
Methods
apply
apply(userData: any): void
Applies user data to the behaviour
Parameters
userData: any
Returns void
void
Implementation of IBehaviour.apply
Inherited from Behaviour.apply
destroy
destroy(): void
Removes the owner from the behaviour.
Returns void
void
Implementation of IBehaviour.destroy
Inherited from Behaviour.destroy
getOwner
getOwner(): Entity | undefined
Gets the owner Entity of the behaviour.
Returns Entity | undefined
Entity
Implementation of IBehaviour.getOwner
Inherited from Behaviour.getOwner
setFromJson
setFromJson(json: any): void
Sets the behaviour data from json format.
Parameters
json: any
Returns void
void
Inherited from Behaviour.setFromJson
setOwner
setOwner(owner: Entity): void
Sets the owner of the behaviour.
Parameters
owner: Entity
Returns void
void
Implementation of IBehaviour.setOwner
Inherited from Behaviour.setOwner
update
update(delta: number): void
Updates the sound behaviour.
Parameters
delta: number
Returns void
void
Implementation of IBehaviour.update
Overrides Behaviour.update
updateReady
updateReady(): void
Checks if the behaviour is ready to update.
Returns void
void
Implementation of IBehaviour.updateReady
Inherited from Behaviour.updateReady
