Divine Engine API: Sprite
Class Sprite
Hierarchy
Sprite
AnimatedSprite
Index
Constructors
constructor
Properties
_buffer
_height
_material
_materialName
_name
_origin
_vertices
_width
Accessors
height
name
origin
width
Methods
calculateVertices
destroy
draw
load
recalculateVertices
update
Constructors
constructor
new Sprite(name: string, materialName: string, width?: number, height?: number): Sprite
Class constructor.
Parameters
name: string
materialName: string
Default value width: number = 100
Default value height: number = 100
Returns Sprite
Properties
Protected _buffer
_buffer: GLBuffer | undefined
Protected _height
_height: number
Protected _material
_material: Material | undefined
Protected _materialName
_materialName: string | undefined
Protected _name
_name: string
Protected _origin
_origin: Vector3 = new Vector3(0.5, 0.5)
Protected _vertices
_vertices: Array<Vertex> = new Array()
Protected _width
_width: number
Accessors
height
get height(): number
Gets the height of the sprite.
Returns number
number
name
get name(): string
Gets the name of the sprite.
Returns string
string
origin
get origin(): Vector3
set origin(value: Vector3): void
Gets the origin of the sprite.
Returns Vector3
Vector3
Sets the origin of the sprite.
Parameters
value: Vector3
Returns void
Vector3
width
get width(): number
Gets the width of the sprite.
Returns number
number
Methods
Protected calculateVertices
calculateVertices(): void
Calculates the sprites verticies.
Returns void
void
destroy
destroy(): void
Destroys the sprite.
Returns void
void
draw
draw(shader: Shader, model: Matrix4): void
Draws the sprite.
Parameters
shader: Shader
model: Matrix4
Returns void
void
load
load(): void
Loads the sprite.
Returns void
void
Protected recalculateVertices
recalculateVertices(): void
Recalculates the sprites verticies fully.
Returns void
void
update
update(delta: number): void
Updates the sprite.
Parameters
delta: number
Returns void
void
