Divine Engine API: SpriteComponentData
Class SpriteComponentData
Hierarchy
SpriteComponentData
AnimatedSpriteComponentData
Implements
IComponentData
Index
Constructors
constructor
Properties
height
materialName
name
origin
width
Methods
setFromJson
Constructors
constructor
new SpriteComponentData(json: any): SpriteComponentData
Class constructor
Parameters
json: any
Returns SpriteComponentData
Properties
height
height: number
materialName
materialName: string
name
name: string
Implementation of IComponentData.name
origin
origin: Vector3 = new Vector3(0.5, 0.5)
width
width: number
Methods
setFromJson
setFromJson(json: any): void
Builds the component from JSON.
Parameters
json: any
Returns void
IComponent
Implementation of IComponentData.setFromJson
