Divine Engine API: Text
Class Text
Hierarchy
Text
Index
Constructors
constructor
Properties
_name
_text
_textArea
Accessors
name
text
Methods
destroy
draw
load
update
Constructors
constructor
new Text(name: string): Text
Class constructor.
Parameters
name: string
Returns Text
Properties
Protected _name
_name: string
Protected _text
_text: string = ""
Protected _textArea
_textArea: HTMLTextAreaElement
Accessors
name
get name(): string
Gets the name of the text.
Returns string
string
text
get text(): string
set text(value: string): void
Gets the current text.
Returns string
string
Sets the current text
Parameters
value: string
Returns void
string
Methods
destroy
destroy(): void
Destroys the text.
Returns void
void
draw
draw(shader: Shader, model: Matrix4): void
Draws the text.
Parameters
shader: Shader
model: Matrix4
Returns void
void
load
load(): void
Loads the text.
Returns void
void
update
update(delta: number): void
Updates the text.
Parameters
delta: number
Returns void
void
