Divine Engine API: TextComponent
Class TextComponent
Hierarchy
Component
TextComponent
Implements
IComponent
Index
Constructors
constructor
Properties
_data
_owner
name
TEXT
Accessors
owner
Methods
destroy
load
render
setOwner
update
updateReady
Constructors
constructor
new TextComponent(data: TextComponentData): TextComponent
Class constructor.
Parameters
data: TextComponentData
Returns TextComponent
Overrides Component.constructor
Properties
Protected _data
_data: IComponentData
Inherited from Component._data
Protected _owner
_owner: Entity | undefined
Inherited from Component._owner
name
name: string
Implementation of IComponent.name
Inherited from Component.name
Static TEXT
TEXT: Text
Accessors
owner
get owner(): Entity | undefined
Gets the owner of the component.
Returns Entity | undefined
Entity
Implementation of IComponent.owner
Inherited from Component.owner
Methods
destroy
destroy(): void
Destroys the component.
Returns void
void
Implementation of IComponent.destroy
Inherited from Component.destroy
load
load(): void
Loads the component.
Returns void
void
Implementation of IComponent.load
Overrides Component.load
render
render(shader: Shader): void
Renders the component to the screen.
Parameters
shader: Shader
Returns void
void
Implementation of IComponent.render
Inherited from Component.render
setOwner
setOwner(owner: Entity): void
Sets the owner as the entity given.
Parameters
owner: Entity
Returns void
void
Implementation of IComponent.setOwner
Inherited from Component.setOwner
update
update(delta: number): void
Updates the component.
Parameters
delta: number
Returns void
void
Implementation of IComponent.update
Overrides Component.update
updateReady
updateReady(): void
Gets if the update is ready.
Returns void
void
Implementation of IComponent.updateReady
Inherited from Component.updateReady
