Divine Engine API: Transform
Class Transform
Hierarchy
Transform
Index
Properties
position
rotation
scale
Methods
copy
getTransformMatrix
setFromJson
Properties
position
position: Vector3 = Vector3.zero()
rotation
rotation: Vector3 = Vector3.zero()
scale
scale: Vector3 = Vector3.one()
Methods
copy
copy(t: Transform): void
Copies the transforms position, rotation and scale to the texture.
Parameters
t: Transform
Returns void
void
getTransformMatrix
getTransformMatrix(): Matrix4
Gets the transform's position, rotation and scale as a matrix.
Returns Matrix4
Matrix4
setFromJson
setFromJson(json: any): void
Sets the transform from a JSON object.
Parameters
json: any
Returns void
void
