Divine Engine API: Vector3
Class Vector3
Hierarchy
Vector2
Vector3
Index
Constructors
constructor
Properties
x
y
z
Methods
add
clone
copy
divine
dot
equals
magnitude
multiply
scale
set
setFromJson
subtract
toArray
toFloat32Array
distance
one
zero
Constructors
constructor
new Vector3(x?: number, y?: number, z?: number): Vector3
Parameters
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Returns Vector3
Overrides Vector2.constructor
Properties
x
x: number
Inherited from Vector2.x
y
y: number
Inherited from Vector2.y
z
z: number
Methods
add
add(v: Vector3): Vector3
Add vector v to this vector.
Parameters
v: Vector3
Returns Vector3
Vector3
Overrides Vector2.add
clone
clone(): Vector3
Returns a clone of the vector3 it's called on.
Returns Vector3
Vector3
Overrides Vector2.clone
copy
copy(v: Vector3): Vector3
Copies the values from v into a new Vector3
Parameters
v: Vector3
Returns Vector3
Overrides Vector2.copy
divine
divine(v: Vector3): Vector3
Divides this vector by the vector passed
Parameters
v: Vector3
Returns Vector3
Vector3
Overrides Vector2.divine
dot
dot(v: Vector3): number
Returns the dot product (scale) of the vector dot another vector.
Parameters
v: Vector3
Returns number
number
Overrides Vector2.dot
equals
equals(v: Vector3): boolean
Checks if the vector is equal to the one passed in.
Parameters
v: Vector3
Returns boolean
boolean
Overrides Vector2.equals
magnitude
magnitude(): number
Returns the magnitude (length) of the vector.
Returns number
number
Overrides Vector2.magnitude
multiply
multiply(v: Vector3): Vector3
Multiplies this vector by the vector passed
Parameters
v: Vector3
Returns Vector3
Vector3
Overrides Vector2.multiply
scale
scale(value: number): Vector3
Scales the vector3 by the given value.
Parameters
value: number
Returns Vector3
Vector3
Overrides Vector2.scale
set
set(__namedParameters?: object): void
Sets the values of x,y,z
Parameters
Default value __namedParameters: object = {}
x: undefined | number
y: undefined | number
z: undefined | number
Returns void
void
Overrides Vector2.set
setFromJson
setFromJson(json: any): void
Sets a Vector3 object with json data.
Parameters
json: any
Returns void
void
Overrides Vector2.setFromJson
subtract
subtract(v: Vector3): Vector3
Subtract vector v from this vector.
Parameters
v: Vector3
Returns Vector3
Vector3
Overrides Vector2.subtract
toArray
toArray(): Array<number>
Gets the Vector3 object and returns it as a numbers array.
Returns Array<number>
Array
Overrides Vector2.toArray
toFloat32Array
toFloat32Array(): Float32Array
Gets the Vector3 object and returns it as a float32 array.
Returns Float32Array
Float32Array
Overrides Vector2.toFloat32Array
Static distance
distance(a: Vector3, b: Vector3): number
Gets the distance between two vector3s
Parameters
a: Vector3
b: Vector3
Returns number
number
Overrides Vector2.distance
Static one
one(): Vector3
Creates a Vector3 of 1, 1, 1
Returns Vector3
Vector3
Static zero
zero(): Vector3
Creates a Vector3 of 0, 0, 0.
Returns Vector3
Vector3
