Divine Engine API: MessageType
Enumeration MessageType
Index
Enumeration members
ANIMATION_COMPLETE
COLLISION_ENTRY
COLLISION_EXIT
COLLISION_UPDATE
EXIT
GAME_OVER
KEY_DOWN
KEY_UP
MOUSE_DOWN
MOUSE_UP
PLAYER_DIED
ZONE_FINISHED
ZONE_LOADED
ZONE_START
Enumeration members
ANIMATION_COMPLETE
ANIMATION_COMPLETE: = "ANIMATION_COMPLETE"
COLLISION_ENTRY
COLLISION_ENTRY: = "COLLISION_ENTRY"
COLLISION_EXIT
COLLISION_EXIT: = "COLLISION_EXIT"
COLLISION_UPDATE
COLLISION_UPDATE: = "COLLISION_UPDATE"
EXIT
EXIT: = "EXIT"
GAME_OVER
GAME_OVER: = "GAME_OVER"
KEY_DOWN
KEY_DOWN: = "KEY_DOWN"
KEY_UP
KEY_UP: = "KEY_UP"
MOUSE_DOWN
MOUSE_DOWN: = "MOUSE_DOWN"
MOUSE_UP
MOUSE_UP: = "MOUSE_UP"
PLAYER_DIED
PLAYER_DIED: = "PLAYER_DIED"
ZONE_FINISHED
ZONE_FINISHED: = "ZONE_FINISHED"
ZONE_LOADED
ZONE_LOADED: = "ZONE_LOADED"
ZONE_START
ZONE_START: = "ZONE_START"
